// Resource script file generated by BARF script extractor
// Compile script for BLOOD.RFF

 // SFX data format
 //    int    relVol;      volume, 0-255
 //    int    pitch;       pitch change (fixed point)
 //    int    pitchrange;  range of random pitch (fixed point)
 //    int    format;      format of audio 1=11025 5=22050
 //    int    loopStart;   loop position (-1 means no looping)
 //    char   rawName[9];  name of RAW resource

resource "TXT\COPYRITE.TXT" as 0;
resource "PLU\NORMAL.PLU" as 0, PRELOCK;
resource "PLU\SATURATE.PLU" as 1, PRELOCK;
resource "PLU\BEAST.PLU" as 2, PRELOCK;
resource "PLU\TOMMY.PLU" as 3, PRELOCK;
resource "PLU\SPIDER3.PLU" as 4, PRELOCK;
resource "PLU\GRAY.PLU" as 5, PRELOCK;
resource "PLU\GRAYISH.PLU" as 6, PRELOCK;
resource "PLU\SPIDER1.PLU" as 7, PRELOCK;
resource "PLU\SPIDER2.PLU" as 8, PRELOCK;
resource "PLU\FLAME.PLU" as 9, PRELOCK;
resource "PLU\COLD.PLU" as 10, PRELOCK;
resource "PLU\P1.PLU" as 11, PRELOCK;
resource "PLU\P2.PLU" as 12, PRELOCK;
resource "PLU\P3.PLU" as 13, PRELOCK;
resource "PLU\P4.PLU" as 14, PRELOCK;
resource "PAL\BLOOD.PAL" as 0, PRELOCK;
resource "PAL\WATER.PAL" as 1, PRELOCK;
resource "PAL\BEAST.PAL" as 2, PRELOCK;
resource "PAL\SEWER.PAL" as 3, PRELOCK;
resource "PAL\INVULN1.PAL" as 4, PRELOCK;
resource "FLU\FOG.FLU", PRELOCK;
resource "TLU\TRANS.TLU", PRELOCK;
resource "DAT\GAMMA.DAT", PRELOCK;
resource "DAT\COSINE.DAT", PRELOCK;
resource "CLU\INVERSE.CLU", PRELOCK;
resource "CLU\RFIRE.CLU", PRELOCK;
resource "CLU\FONT.CLU", PRELOCK;
resource "DAT\LENS.DAT", PRELOCK;
resource "KVX\ARMOR0.KVX" as 0;
resource "KVX\ARMOR1.KVX" as 1;
resource "KVX\ARMOR2.KVX" as 2;
resource "KVX\ARMOR3.KVX" as 3;
resource "KVX\ARMOR4.KVX" as 4;
resource "KVX\SLICER.KVX" as 5;
resource "KVX\SIDEBARL.KVX" as 6;
resource "KVX\KEY1.KVX" as 7;
resource "KVX\KEY2.KVX" as 8;
resource "KVX\KEY3.KVX" as 9;
resource "KVX\KEY4.KVX" as 10;
resource "KVX\KEY5.KVX" as 11;
resource "KVX\KEY6.KVX" as 12;
resource "KVX\CHAIR1.KVX" as 13;
resource "KVX\MEDBAG.KVX" as 14;
resource "KVX\TNTBOX.KVX" as 15;
resource "KVX\SHELLBOX.KVX" as 16;
resource "KVX\FLARES.KVX" as 17;
resource "KVX\FLARESB.KVX" as 18;
resource "KVX\BULLETS.KVX" as 19;
resource "KVX\BULLETAP.KVX" as 20;
resource "KVX\INVULN.KVX" as 21;
resource "KVX\CBALL.KVX" as 22;
resource "KVX\TNTBUNDL.KVX" as 23;
resource "KVX\TOMYDRUM.KVX" as 24;
resource "KVX\BOTTLE1.KVX" as 25;
resource "KVX\BARREL.KVX" as 26;
resource "KVX\TNTBARL.KVX" as 27;
resource "KVX\INVISIBL.KVX" as 28;
resource "KVX\SHROOM1.KVX" as 29;
resource "KVX\SHROOM2.KVX" as 30;
resource "KVX\SHROOM3.KVX" as 31;
resource "KVX\SHROOM4.KVX" as 32;
resource "KVX\WOODBEAM.KVX" as 33;
resource "KVX\FLAREGUN.KVX" as 34;
resource "KVX\TNTPROX.KVX" as 35;
resource "KVX\CATSEYE.KVX" as 36;
resource "KVX\SPRAYCAN.KVX" as 37;
resource "KVX\BOOK1.KVX" as 38;
resource "KVX\BOOK2.KVX" as 39;
resource "KVX\JAR1.KVX" as 40;
resource "KVX\BOTTLE4.KVX" as 41;
resource "KVX\BOTTLE5.KVX" as 42;
resource "KVX\JAR2.KVX" as 43;
resource "KVX\TOMBSTN1.KVX" as 44;
resource "KVX\TOMBSTN2.KVX" as 45;
resource "KVX\TOMBSTN3.KVX" as 46;
resource "KVX\TOMMYGUN.KVX" as 47;
resource "KVX\BOX1.KVX" as 48;
resource "KVX\BOX2.KVX" as 49;
resource "KVX\TOMBSTN4.KVX" as 50;
resource "KVX\TOMBSTN5.KVX" as 51;
resource "KVX\SHOTGUN.KVX" as 52;
resource "KVX\SPEARGUN.KVX" as 53;
resource "KVX\DARKGUN.KVX" as 54;
resource "KVX\VOODOO.KVX" as 55;
resource "KVX\HELLSTAF.KVX" as 56;
resource "KVX\GASCAN.KVX" as 57;
resource "KVX\TOMBSTN6.KVX" as 58;
resource "KVX\FIRESUIT.KVX" as 59;
resource "KVX\TOMBSTN7.KVX" as 60;
resource "KVX\TOMBSTN8.KVX" as 61;
resource "KVX\REMOTE.KVX" as 62;
resource "KVX\AKIMBO.KVX" as 63;
resource "E1M1.MAP";
resource "E1M2.MAP";
resource "E1M3.MAP";
resource "E1M4.MAP";
resource "E1M5.MAP";
resource "E1M6.MAP";
resource "E1M7.MAP";
resource "E1M8.MAP";
resource "E2M1.MAP";
resource "E2M2.MAP";
resource "E2M3.MAP";
resource "E2M4.MAP";
resource "E2M5.MAP";
resource "E2M6.MAP";
resource "E2M7.MAP";
resource "E2M8.MAP";
resource "E2M9.MAP";
resource "E3M1.MAP";
resource "E3M2.MAP";
resource "E3M4.MAP";
resource "E3M5.MAP";
resource "E3M7.MAP";
resource "E3M3.MAP";
resource "E3M6.MAP";
resource "E3M8.MAP";
resource "E4M1.MAP";
resource "E4M2.MAP";
resource "E4M3.MAP";
resource "E4M5.MAP";
resource "E4M6.MAP";
resource "E4M8.MAP";
resource "E4M7.MAP";
resource "E4M9.MAP";
resource "E4M4.MAP";
resource "BB2.MAP";
resource "BB3.MAP";
resource "BB4.MAP";
resource "BB1.MAP";
resource "BB5.MAP";
resource "BB6.MAP";
resource "BB7.MAP";
resource "BB8.MAP";
resource "BB9.MAP";
resource "E6M1.MAP";
resource "E6M3.MAP";
resource "E6M8.MAP";
resource "E6M2.MAP";
resource "E6M4.MAP";
resource "E6M9.MAP";
resource "E6M5.MAP";
resource "E6M6.MAP";
resource "E6M7.MAP";
resource "DM1.MAP";
resource "DM2.MAP";
resource "DM3.MAP";
resource "SEQ\CANFIRE1.SEQ" as 0, PRELOAD;
resource "SEQ\CANFIRE2.SEQ" as 1, PRELOAD;
resource "SEQ\SKULL.SEQ" as 2, PRELOAD;
resource "SEQ\EXPLC1.SEQ" as 3, PRELOAD;
resource "SEQ\EXPLC2.SEQ" as 4, PRELOAD;
resource "SEQ\EXPLF1.SEQ" as 5, PRELOAD;
resource "SEQ\SPLASH1.SEQ" as 6, PRELOAD;
resource "SEQ\SPLASH2.SEQ" as 7, PRELOAD;
resource "SEQ\SPLASH3.SEQ" as 8, PRELOAD;
resource "SEQ\EXPLF2.SEQ" as 9, PRELOAD;
resource "SEQ\BARREL.SEQ" as 10, PRELOAD;
resource "SEQ\ELECGIB.SEQ" as 11, PRELOAD;
resource "SEQ\FLOLITE.SEQ" as 12, PRELOAD;
resource "SEQ\GLASS.SEQ" as 13, PRELOAD;
resource "SEQ\SGLASS.SEQ" as 14, PRELOAD;
resource "SEQ\BIGWEB.SEQ" as 15, PRELOAD;
resource "SEQ\WOODBEAM.SEQ" as 16, PRELOAD;
resource "SEQ\VASE1.SEQ" as 17, PRELOAD;
resource "SEQ\VASE2.SEQ" as 18, PRELOAD;
resource "SEQ\ZBONES.SEQ" as 19, PRELOAD;
resource "SEQ\SKULL2.SEQ" as 20, PRELOAD;
resource "SEQ\METGRAT1.SEQ" as 21, PRELOAD;
resource "SEQ\FIREBALL.SEQ" as 22, PRELOAD;
resource "SEQ\FIREBLUE.SEQ" as 23, PRELOAD;
resource "SEQ\BONE.SEQ" as 24, PRELOAD;
resource "SEQ\TREEFIR1.SEQ" as 25, PRELOAD;
resource "SEQ\TREEFIR2.SEQ" as 26, PRELOAD;
resource "SEQ\HELLFIRE.SEQ" as 27, PRELOAD;
resource "SEQ\MGDEAD.SEQ" as 28, PRELOAD;
resource "SEQ\PUKE1.SEQ" as 29, PRELOAD;
resource "SEQ\TESLAGIB.SEQ" as 30, PRELOAD;
resource "SEQ\JAREXPLO.SEQ" as 31, PRELOAD;
resource "SEQ\WATEROFF.SEQ" as 32, PRELOAD;
resource "SEQ\WATERON.SEQ" as 33, PRELOAD;
resource "SEQ\SPIKE.SEQ" as 34, PRELOAD;
resource "SEQ\FTRAP1.SEQ" as 35, PRELOAD;
resource "SEQ\FTRAP2.SEQ" as 36, PRELOAD;
resource "SEQ\PADLOCK.SEQ" as 37, PRELOAD;
resource "SEQ\MGOPEN.SEQ" as 38, PRELOAD;
resource "SEQ\MGFIRE.SEQ" as 39, PRELOAD;
resource "SEQ\MGCLOSE.SEQ" as 40, PRELOAD;
resource "SEQ\MGFLARE.SEQ" as 41, PRELOAD;
resource "SEQ\SPLASH03.SEQ" as 42, PRELOAD;
resource "SEQ\SPLASH04.SEQ" as 43, PRELOAD;
resource "SEQ\RICOCH01.SEQ" as 44, PRELOAD;
resource "SEQ\RICOCH02.SEQ" as 45, PRELOAD;
resource "SEQ\RICOCH03.SEQ" as 46, PRELOAD;
resource "SEQ\RESPAWN.SEQ" as 47, PRELOAD;
resource "SEQ\FSMOKE.SEQ" as 48, PRELOAD;
resource "SEQ\SQUIB1.SEQ" as 49, PRELOAD;
resource "SEQ\SQUIB2.SEQ" as 50, PRELOAD;
resource "SEQ\SQUIB3.SEQ" as 51, PRELOAD;
resource "SEQ\SQUIB4.SEQ" as 52, PRELOAD;
resource "SEQ\FIREGIB.SEQ" as 53, PRELOAD;
resource "SEQ\FLARGIB.SEQ" as 54, PRELOAD;
resource "SEQ\FIRE01.SEQ" as 55, PRELOAD;
resource "SEQ\FIRE02.SEQ" as 56, PRELOAD;
resource "SEQ\BSPLAT1.SEQ" as 57, PRELOAD;
resource "SEQ\BSPLAT2.SEQ" as 58, PRELOAD;
resource "SEQ\BLOOD01.SEQ" as 59, PRELOAD;
resource "SEQ\NSMOKE.SEQ" as 60, PRELOAD;
resource "SEQ\NFIRE.SEQ" as 61, PRELOAD;
resource "SEQ\BEJECT1.SEQ" as 62, PRELOAD;
resource "SEQ\BEJECT2.SEQ" as 63, PRELOAD;
resource "SEQ\BEJECT3.SEQ" as 64, PRELOAD;
resource "SEQ\SEJECT1.SEQ" as 65, PRELOAD;
resource "SEQ\SEJECT2.SEQ" as 66, PRELOAD;
resource "SEQ\SEJECT3.SEQ" as 67, PRELOAD;
resource "SEQ\POD1PROJ.SEQ" as 68, PRELOAD;
resource "SEQ\POD2PROJ.SEQ" as 69, PRELOAD;
resource "SEQ\LONGLICK.SEQ" as 70, PRELOAD;
resource "SEQ\CULT1I1.SEQ" as 4096, PRELOAD;
resource "SEQ\CULT1D1.SEQ" as 4097, PRELOAD;
resource "SEQ\CULT1D2.SEQ" as 4098, PRELOAD;
resource "SEQ\CULT1D3.SEQ" as 4099, PRELOAD;
resource "SEQ\CULT1E1.SEQ" as 4100, PRELOAD;
resource "SEQ\CULT1R1.SEQ" as 4101, PRELOAD;
resource "SEQ\CULT1A1.SEQ" as 4102, PRELOAD;
resource "SEQ\CULT1A2.SEQ" as 4103, PRELOAD;
resource "SEQ\CULT1A3.SEQ" as 4104, PRELOAD;
resource "SEQ\CULT1M1.SEQ" as 4105, PRELOAD;
resource "SEQ\CULT1M2A.SEQ" as 4106, PRELOAD;
resource "SEQ\CULT1M2B.SEQ" as 4107, PRELOAD;
resource "SEQ\CULT1M2C.SEQ" as 4108, PRELOAD;
resource "SEQ\CULT1M3.SEQ" as 4109, PRELOAD;
resource "SEQ\CULT1M4.SEQ" as 4110, PRELOAD;
resource "SEQ\CULT1D3B.SEQ" as 4111, PRELOAD;
resource "SEQ\CULT1D4.SEQ" as 4112, PRELOAD;
resource "SEQ\CULT1I2.SEQ" as 4113, PRELOAD;
resource "SEQ\ZOMB1I1.SEQ" as 4352, PRELOAD;
resource "SEQ\ZOMB1D1.SEQ" as 4353, PRELOAD;
resource "SEQ\ZOMB1D2.SEQ" as 4354, PRELOAD;
resource "SEQ\ZOMB1D3.SEQ" as 4355, PRELOAD;
resource "SEQ\ZOMB1E1.SEQ" as 4356, PRELOAD;
resource "SEQ\ZOMB1R1.SEQ" as 4357, PRELOAD;
resource "SEQ\ZOMB1A1.SEQ" as 4358, PRELOAD;
resource "SEQ\ZOMB1D4.SEQ" as 4359, PRELOAD;
resource "SEQ\ZOMB1M1.SEQ" as 4360, PRELOAD;
resource "SEQ\ZOMB1M2.SEQ" as 4361, PRELOAD;
resource "SEQ\ZOMB1M3.SEQ" as 4362, PRELOAD;
resource "SEQ\ZOMB1UP.SEQ" as 4363, PRELOAD;
resource "SEQ\ZOMB1I2.SEQ" as 4364, PRELOAD;
resource "SEQ\ZOMB1D3B.SEQ" as 4365, PRELOAD;
resource "SEQ\ZOMB1D5.SEQ" as 4366, PRELOAD;
resource "SEQ\ZOMB2I1.SEQ" as 4608, PRELOAD;
resource "SEQ\ZOMB2D1.SEQ" as 4609, PRELOAD;
resource "SEQ\ZOMB2D2.SEQ" as 4610, PRELOAD;
resource "SEQ\ZOMB2D3.SEQ" as 4611, PRELOAD;
resource "SEQ\ZOMB2E1.SEQ" as 4612, PRELOAD;
resource "SEQ\ZOMB2R1.SEQ" as 4613, PRELOAD;
resource "SEQ\ZOMB2A1.SEQ" as 4614, PRELOAD;
resource "SEQ\ZOMB2D4.SEQ" as 4615, PRELOAD;
resource "SEQ\ZOMB2M1.SEQ" as 4616, PRELOAD;
resource "SEQ\ZOMB2A2.SEQ" as 4617, PRELOAD;
resource "SEQ\ZOMB2D3B.SEQ" as 4618, PRELOAD;
resource "SEQ\ZOMB2D5.SEQ" as 4619, PRELOAD;
resource "SEQ\GARG1M1.SEQ" as 4864, PRELOAD;
resource "SEQ\GARG1D1.SEQ" as 4865, PRELOAD;
resource "SEQ\GARG1D2.SEQ" as 4866, PRELOAD;
resource "SEQ\GARG1D3.SEQ" as 4867, PRELOAD;
resource "SEQ\GARG1E1.SEQ" as 4868, PRELOAD;
resource "SEQ\GARG1R1.SEQ" as 4869, PRELOAD;
resource "SEQ\GARG1A1.SEQ" as 4870, PRELOAD;
resource "SEQ\GARG1M2A.SEQ" as 4871, PRELOAD;
resource "SEQ\GARG1M2B.SEQ" as 4872, PRELOAD;
resource "SEQ\GARG1M2C.SEQ" as 4873, PRELOAD;
resource "SEQ\GARG2M1.SEQ" as 5120, PRELOAD;
resource "SEQ\GARG2D1.SEQ" as 5121, PRELOAD;
resource "SEQ\GARG2D2.SEQ" as 5122, PRELOAD;
resource "SEQ\GARG2R1.SEQ" as 5125, PRELOAD;
resource "SEQ\GARG2A1.SEQ" as 5126, PRELOAD;
resource "SEQ\GARG2A2.SEQ" as 5127, PRELOAD;
resource "SEQ\GARG2M2A.SEQ" as 5128, PRELOAD;
resource "SEQ\GARG2M2B.SEQ" as 5129, PRELOAD;
resource "SEQ\GARG2M2C.SEQ" as 5130, PRELOAD;
resource "SEQ\GOST1M1.SEQ" as 5376, PRELOAD;
resource "SEQ\GOST1D1.SEQ" as 5377, PRELOAD;
resource "SEQ\GOST1E1.SEQ" as 5380, PRELOAD;
resource "SEQ\GOST1R1.SEQ" as 5381, PRELOAD;
resource "SEQ\GOST1A1.SEQ" as 5382, PRELOAD;
resource "SEQ\GOST1M1.SEQ" as 5383, PRELOAD;
resource "SEQ\GOST1M2.SEQ" as 5384, PRELOAD;
resource "SEQ\GOST1R2.SEQ" as 5385, PRELOAD;
resource "SEQ\HELL1I1.SEQ" as 5632, PRELOAD;
resource "SEQ\HELL1D1.SEQ" as 5633, PRELOAD;
resource "SEQ\HELL1D2.SEQ" as 5634, PRELOAD;
resource "SEQ\HELL1E1.SEQ" as 5636, PRELOAD;
resource "SEQ\HELL1R1.SEQ" as 5637, PRELOAD;
resource "SEQ\HELL1A1.SEQ" as 5638, PRELOAD;
resource "SEQ\HELL1A2.SEQ" as 5639, PRELOAD;
resource "SEQ\HELL1M1.SEQ" as 5640, PRELOAD;
resource "SEQ\HAND1I1.SEQ" as 5888, PRELOAD;
resource "SEQ\HAND1D1.SEQ" as 5889, PRELOAD;
resource "SEQ\HAND1D1.SEQ" as 5890, PRELOAD;
resource "SEQ\HAND1D3.SEQ" as 5891, PRELOAD;
resource "SEQ\HAND1M1.SEQ" as 5894, PRELOAD;
resource "SEQ\HAND1M2.SEQ" as 5895, PRELOAD;
resource "SEQ\SPID1I1.SEQ" as 6144, PRELOAD;
resource "SEQ\SPID1D1.SEQ" as 6145, PRELOAD;
resource "SEQ\SPID1D2.SEQ" as 6146, PRELOAD;
resource "SEQ\SPID1D3.SEQ" as 6147, PRELOAD;
resource "SEQ\SPID1A2.SEQ" as 6150, PRELOAD;
resource "SEQ\SPID1M1.SEQ" as 6151, PRELOAD;
resource "SEQ\SPID1M2.SEQ" as 6152, PRELOAD;
resource "SEQ\SPID2I1.SEQ" as 6400, PRELOAD;
resource "SEQ\SPID2D1.SEQ" as 6401, PRELOAD;
resource "SEQ\SPID2D2.SEQ" as 6402, PRELOAD;
resource "SEQ\SPID2D3.SEQ" as 6403, PRELOAD;
resource "SEQ\SPID2A2.SEQ" as 6406, PRELOAD;
resource "SEQ\SPID2M1.SEQ" as 6407, PRELOAD;
resource "SEQ\SPID2M2.SEQ" as 6408, PRELOAD;
resource "SEQ\SPID3I1.SEQ" as 6656, PRELOAD;
resource "SEQ\SPID3D1.SEQ" as 6657, PRELOAD;
resource "SEQ\SPID3D2.SEQ" as 6658, PRELOAD;
resource "SEQ\SPID3D3.SEQ" as 6659, PRELOAD;
resource "SEQ\SPID3A2.SEQ" as 6662, PRELOAD;
resource "SEQ\SPID3M1.SEQ" as 6663, PRELOAD;
resource "SEQ\SPID3M2.SEQ" as 6664, PRELOAD;
resource "SEQ\SPID3I1.SEQ" as 6912, PRELOAD;
resource "SEQ\SPID3D1.SEQ" as 6913, PRELOAD;
resource "SEQ\SPID3D2.SEQ" as 6914, PRELOAD;
resource "SEQ\SPID3D3.SEQ" as 6915, PRELOAD;
resource "SEQ\SPID3A2.SEQ" as 6918, PRELOAD;
resource "SEQ\SPID3M1.SEQ" as 6919, PRELOAD;
resource "SEQ\SPID3M2.SEQ" as 6920, PRELOAD;
resource "SEQ\GILL1I1.SEQ" as 7168, PRELOAD;
resource "SEQ\GILL1D1.SEQ" as 7169, PRELOAD;
resource "SEQ\GILL1D2.SEQ" as 7170, PRELOAD;
resource "SEQ\GILL1D3.SEQ" as 7171, PRELOAD;
resource "SEQ\GILL1E1.SEQ" as 7172, PRELOAD;
resource "SEQ\GILL1R1.SEQ" as 7173, PRELOAD;
resource "SEQ\GILL1A1.SEQ" as 7174, PRELOAD;
resource "SEQ\GILL1A2.SEQ" as 7175, PRELOAD;
resource "SEQ\GILL1D4.SEQ" as 7176, PRELOAD;
resource "SEQ\GILL1M1.SEQ" as 7177, PRELOAD;
resource "SEQ\GILL1M2.SEQ" as 7178, PRELOAD;
resource "SEQ\GILL1R2.SEQ" as 7179, PRELOAD;
resource "SEQ\EEL1M1.SEQ" as 7424, PRELOAD;
resource "SEQ\EEL1D1.SEQ" as 7425, PRELOAD;
resource "SEQ\EEL1D2.SEQ" as 7426, PRELOAD;
resource "SEQ\EEL1E1.SEQ" as 7428, PRELOAD;
resource "SEQ\EEL1M2.SEQ" as 7430, PRELOAD;
resource "SEQ\EEL1A1.SEQ" as 7431, PRELOAD;
resource "SEQ\BAT1I1.SEQ" as 7680, PRELOAD;
resource "SEQ\BAT1D1.SEQ" as 7681, PRELOAD;
resource "SEQ\BAT1D1.SEQ" as 7682, PRELOAD;
resource "SEQ\BAT1D3.SEQ" as 7683, PRELOAD;
resource "SEQ\BAT1M1.SEQ" as 7686, PRELOAD;
resource "SEQ\BAT1A1.SEQ" as 7687, PRELOAD;
resource "SEQ\RAT1I1.SEQ" as 7936, PRELOAD;
resource "SEQ\RAT1D1.SEQ" as 7937, PRELOAD;
resource "SEQ\RAT1D1.SEQ" as 7938, PRELOAD;
resource "SEQ\RAT1D3.SEQ" as 7939, PRELOAD;
resource "SEQ\RAT1A1.SEQ" as 7942, PRELOAD;
resource "SEQ\RAT1M1.SEQ" as 7943, PRELOAD;
resource "SEQ\POD1I.SEQ" as 8192, PRELOAD;
resource "SEQ\POD1D1.SEQ" as 8193, PRELOAD;
resource "SEQ\POD1D2.SEQ" as 8194, PRELOAD;
resource "SEQ\POD1CLOS.SEQ" as 8197, PRELOAD;
resource "SEQ\POD1OPEN.SEQ" as 8198, PRELOAD;
resource "SEQ\POD1CLOS.SEQ" as 8199, PRELOAD;
resource "SEQ\POD1A1.SEQ" as 8200, PRELOAD;
resource "SEQ\TENT1I1.SEQ" as 8448, PRELOAD;
resource "SEQ\TENT1D2.SEQ" as 8449, PRELOAD;
resource "SEQ\TENT1D2.SEQ" as 8450, PRELOAD;
resource "SEQ\TENT1DOW.SEQ" as 8453, PRELOAD;
resource "SEQ\TENT1A1.SEQ" as 8454, PRELOAD;
resource "SEQ\TENT1UP.SEQ" as 8455, PRELOAD;
resource "SEQ\TENT1DOW.SEQ" as 8456, PRELOAD;
resource "SEQ\POD2I.SEQ" as 8704, PRELOAD;
resource "SEQ\POD2D1.SEQ" as 8705, PRELOAD;
resource "SEQ\POD2D2.SEQ" as 8706, PRELOAD;
resource "SEQ\POD2CLOS.SEQ" as 8709, PRELOAD;
resource "SEQ\POD2OPEN.SEQ" as 8710, PRELOAD;
resource "SEQ\POD2CLOS.SEQ" as 8711, PRELOAD;
resource "SEQ\POD2A1.SEQ" as 8712, PRELOAD;
resource "SEQ\TENT2I1.SEQ" as 8960, PRELOAD;
resource "SEQ\TENT2D2.SEQ" as 8961, PRELOAD;
resource "SEQ\TENT2D2.SEQ" as 8962, PRELOAD;
resource "SEQ\TENT2DOW.SEQ" as 8965, PRELOAD;
resource "SEQ\TENT2A1.SEQ" as 8966, PRELOAD;
resource "SEQ\TENT2UP.SEQ" as 8967, PRELOAD;
resource "SEQ\TENT2DOW.SEQ" as 8968, PRELOAD;
resource "SEQ\CERB1I1.SEQ" as 9728, PRELOAD;
resource "SEQ\CERB1D1.SEQ" as 9729, PRELOAD;
resource "SEQ\CERB1E1.SEQ" as 9732, PRELOAD;
resource "SEQ\CERB1R1.SEQ" as 9733, PRELOAD;
resource "SEQ\CERB1A1.SEQ" as 9734, PRELOAD;
resource "SEQ\CERB1M1.SEQ" as 9735, PRELOAD;
resource "SEQ\CERB2I1.SEQ" as 9984, PRELOAD;
resource "SEQ\CERB2D1.SEQ" as 9985, PRELOAD;
resource "SEQ\CERB1E1.SEQ" as 9988, PRELOAD;
resource "SEQ\CERB2R1.SEQ" as 9989, PRELOAD;
resource "SEQ\CERB2A1.SEQ" as 9990, PRELOAD;
resource "SEQ\CERB2M1.SEQ" as 9991, PRELOAD;
resource "SEQ\TBOG1I1.SEQ" as 10240, PRELOAD;
resource "SEQ\TBOG1D1.SEQ" as 10241, PRELOAD;
resource "SEQ\TBOG1D1.SEQ" as 10242, PRELOAD;
resource "SEQ\TBOG1D1.SEQ" as 10243, PRELOAD;
resource "SEQ\TBOG1R1.SEQ" as 10245, PRELOAD;
resource "SEQ\TBOG1A1.SEQ" as 10246, PRELOAD;
resource "SEQ\TBOG1A2.SEQ" as 10247, PRELOAD;
resource "SEQ\TBOG1M1.SEQ" as 10248, PRELOAD;
resource "SEQ\BEST1I1.SEQ" as 10496, PRELOAD;
resource "SEQ\BEST1D1.SEQ" as 10497, PRELOAD;
resource "SEQ\BEST1D1.SEQ" as 10498, PRELOAD;
resource "SEQ\BEST1D3.SEQ" as 10499, PRELOAD;
resource "SEQ\BEST1E1.SEQ" as 10500, PRELOAD;
resource "SEQ\BEST1R1.SEQ" as 10501, PRELOAD;
resource "SEQ\BEST1A1.SEQ" as 10502, PRELOAD;
resource "SEQ\BEST1A2.SEQ" as 10503, PRELOAD;
resource "SEQ\BEST1M1.SEQ" as 10504, PRELOAD;
resource "SEQ\BEST1M2.SEQ" as 10505, PRELOAD;
resource "SEQ\BEST1M4.SEQ" as 10506, PRELOAD;
resource "SEQ\BEST1I2.SEQ" as 10507, PRELOAD;
resource "SEQ\BEST1D3B.SEQ" as 10508, PRELOAD;
resource "SEQ\BEST1TR.SEQ" as 10509, PRELOAD;
resource "SEQ\BEST2I1.SEQ" as 10752, PRELOAD;
resource "SEQ\BEST2D1.SEQ" as 10753, PRELOAD;
resource "SEQ\BEST2D1.SEQ" as 10754, PRELOAD;
resource "SEQ\BEST2D3.SEQ" as 10755, PRELOAD;
resource "SEQ\BEST2E1.SEQ" as 10756, PRELOAD;
resource "SEQ\BEST2R1.SEQ" as 10757, PRELOAD;
resource "SEQ\BEST2A1.SEQ" as 10758, PRELOAD;
resource "SEQ\BEST2A2.SEQ" as 10759, PRELOAD;
resource "SEQ\BEST2M1.SEQ" as 10760, PRELOAD;
resource "SEQ\BEST2M2.SEQ" as 10761, PRELOAD;
resource "SEQ\BEST2M4.SEQ" as 10762, PRELOAD;
resource "SEQ\BEST2I2.SEQ" as 10763, PRELOAD;
resource "SEQ\BEST2D3B.SEQ" as 10764, PRELOAD;
resource "SEQ\BEST2TR.SEQ" as 10765, PRELOAD;
resource "SEQ\GARG1TR.SEQ" as 11013, PRELOAD;
resource "SEQ\GARG2TR.SEQ" as 11269, PRELOAD;
resource "SEQ\CULT2I1.SEQ" as 11520, PRELOAD;
resource "SEQ\CULT2D1.SEQ" as 11521, PRELOAD;
resource "SEQ\CULT2D2.SEQ" as 11522, PRELOAD;
resource "SEQ\CULT2D3.SEQ" as 11523, PRELOAD;
resource "SEQ\CULT2E1.SEQ" as 11524, PRELOAD;
resource "SEQ\CULT2R1.SEQ" as 11525, PRELOAD;
resource "SEQ\CULT2A1.SEQ" as 11526, PRELOAD;
resource "SEQ\CULT2A2.SEQ" as 11527, PRELOAD;
resource "SEQ\CULT2A3.SEQ" as 11528, PRELOAD;
resource "SEQ\CULT2M1.SEQ" as 11529, PRELOAD;
resource "SEQ\CULT2M2A.SEQ" as 11530, PRELOAD;
resource "SEQ\CULT2M2B.SEQ" as 11531, PRELOAD;
resource "SEQ\CULT2M2C.SEQ" as 11532, PRELOAD;
resource "SEQ\CULT2M3.SEQ" as 11533, PRELOAD;
resource "SEQ\CULT2M4.SEQ" as 11534, PRELOAD;
resource "SEQ\CULT2D4.SEQ" as 11536, PRELOAD;
resource "SEQ\CULT2I2.SEQ" as 11537, PRELOAD;
resource "SEQ\PLAY1I1.SEQ" as 12032, PRELOAD;
resource "SEQ\PLAY1D1.SEQ" as 12033, PRELOAD;
resource "SEQ\PLAY1D1.SEQ" as 12034, PRELOAD;
resource "SEQ\PLAY1D3.SEQ" as 12035, PRELOAD;
resource "SEQ\CULT2E1.SEQ" as 12036, PRELOAD;
resource "SEQ\PLAY1R1.SEQ" as 12037, PRELOAD;
resource "SEQ\PLAY1M1.SEQ" as 12038, PRELOAD;
resource "SEQ\PLAY1M1.SEQ" as 12039, PRELOAD;
resource "SEQ\PLAY1M1.SEQ" as 12040, PRELOAD;
resource "SEQ\PLAY1M3.SEQ" as 12041, PRELOAD;
resource "SEQ\PLAY1M4.SEQ" as 12042, PRELOAD;
resource "SEQ\PLAY1M4.SEQ" as 12043, PRELOAD;
resource "SEQ\PLAY1D3B.SEQ" as 12044, PRELOAD;
resource "SEQ\PLAY1TR.SEQ" as 12045, PRELOAD;
resource "SEQ\PLAY1M5.SEQ" as 12046, PRELOAD;
resource "SEQ\PLAY1D1B.SEQ" as 12047, PRELOAD;
resource "SEQ\PLAY1D4.SEQ" as 12048, PRELOAD;
resource "SEQ\PLAY1D4B.SEQ" as 12049, PRELOAD;
resource "SEQ\PLAY1D5.SEQ" as 12050, PRELOAD;
resource "SEQ\PRIS1I1.SEQ" as 12544, PRELOAD;
resource "SEQ\PRIS1D1.SEQ" as 12545, PRELOAD;
resource "SEQ\PRIS1D1.SEQ" as 12546, PRELOAD;
resource "SEQ\PRIS1D3.SEQ" as 12547, PRELOAD;
resource "SEQ\PRIS1E1.SEQ" as 12548, PRELOAD;
resource "SEQ\PRIS1R1.SEQ" as 12549, PRELOAD;
resource "SEQ\PRIS1M1.SEQ" as 12550, PRELOAD;
resource "SEQ\CULT1D3B.SEQ" as 12551, PRELOAD;
resource "SEQ\CULT3I1.SEQ" as 12800, PRELOAD;
resource "SEQ\CULT3D1.SEQ" as 12801, PRELOAD;
resource "SEQ\CULT3D2.SEQ" as 12802, PRELOAD;
resource "SEQ\CULT3D3.SEQ" as 12803, PRELOAD;
resource "SEQ\CULT3E1.SEQ" as 12804, PRELOAD;
resource "SEQ\CULT3R1.SEQ" as 12805, PRELOAD;
resource "SEQ\CULT3A1.SEQ" as 12806, PRELOAD;
resource "SEQ\CULT3A2.SEQ" as 12807, PRELOAD;
resource "SEQ\CULT3A3.SEQ" as 12808, PRELOAD;
resource "SEQ\CULT3M1.SEQ" as 12809, PRELOAD;
resource "SEQ\CULT3M2A.SEQ" as 12810, PRELOAD;
resource "SEQ\CULT3M2B.SEQ" as 12811, PRELOAD;
resource "SEQ\CULT3M2C.SEQ" as 12812, PRELOAD;
resource "SEQ\CULT3M3.SEQ" as 12813, PRELOAD;
resource "SEQ\CULT3M4.SEQ" as 12814, PRELOAD;
resource "SEQ\CULT3D3B.SEQ" as 12815, PRELOAD;
resource "SEQ\CULT4I1.SEQ" as 13056, PRELOAD;
resource "SEQ\CULT4D1.SEQ" as 13057, PRELOAD;
resource "SEQ\CULT4D2.SEQ" as 13058, PRELOAD;
resource "SEQ\CULT4D3.SEQ" as 13059, PRELOAD;
resource "SEQ\CULT4E1.SEQ" as 13060, PRELOAD;
resource "SEQ\CULT4R1.SEQ" as 13061, PRELOAD;
resource "SEQ\CULT4A1.SEQ" as 13062, PRELOAD;
resource "SEQ\CULT4A2.SEQ" as 13063, PRELOAD;
resource "SEQ\CULT4A3.SEQ" as 13064, PRELOAD;
resource "SEQ\CULT4M1.SEQ" as 13065, PRELOAD;
resource "SEQ\CULT4M2A.SEQ" as 13066, PRELOAD;
resource "SEQ\CULT4M2B.SEQ" as 13067, PRELOAD;
resource "SEQ\CULT4M2C.SEQ" as 13068, PRELOAD;
resource "SEQ\CULT4M3.SEQ" as 13069, PRELOAD;
resource "SEQ\CULT4M4.SEQ" as 13070, PRELOAD;
resource "SEQ\CULT4D3B.SEQ" as 13071, PRELOAD;
resource "SEQ\CULT5I1.SEQ" as 13312, PRELOAD;
resource "SEQ\CULT5D1.SEQ" as 13313, PRELOAD;
resource "SEQ\CULT5D2.SEQ" as 13314, PRELOAD;
resource "SEQ\CULT5D3.SEQ" as 13315, PRELOAD;
resource "SEQ\CULT5E1.SEQ" as 13316, PRELOAD;
resource "SEQ\CULT5R1.SEQ" as 13317, PRELOAD;
resource "SEQ\CULT5A1.SEQ" as 13318, PRELOAD;
resource "SEQ\CULT5A2.SEQ" as 13319, PRELOAD;
resource "SEQ\CULT5A3.SEQ" as 13320, PRELOAD;
resource "SEQ\CULT5M1.SEQ" as 13321, PRELOAD;
resource "SEQ\CULT5M2A.SEQ" as 13322, PRELOAD;
resource "SEQ\CULT5M2B.SEQ" as 13323, PRELOAD;
resource "SEQ\CULT5M2C.SEQ" as 13324, PRELOAD;
resource "SEQ\CULT5M3.SEQ" as 13325, PRELOAD;
resource "SEQ\CULT5M4.SEQ" as 13326, PRELOAD;
resource "SEQ\CULT5D3B.SEQ" as 13327, PRELOAD;
resource "SEQ\CULT5TR.SEQ" as 13328, PRELOAD;
resource "SEQ\CALB1I1.SEQ" as 13568, PRELOAD;
resource "SEQ\CALB1D1.SEQ" as 13569, PRELOAD;
resource "SEQ\CALB1D3.SEQ" as 13571, PRELOAD;
resource "SEQ\CALB1R1.SEQ" as 13573, PRELOAD;
resource "SEQ\CALB1M1.SEQ" as 13574, PRELOAD;
resource "SEQ\CALB1M2.SEQ" as 13575, PRELOAD;
resource "SEQ\CALB1M3.SEQ" as 13576, PRELOAD;
resource "SEQ\CALB1M4.SEQ" as 13577, PRELOAD;
resource "SEQ\CALB1I2.SEQ" as 13578, PRELOAD;
resource "SEQ\CALB1D3B.SEQ" as 13579, PRELOAD;
resource "QAV\FORKUP.QAV" as 0, PRELOCK;
resource "QAV\FORKIDLE.QAV" as 1, PRELOCK;
resource "QAV\PFORK.QAV" as 2, PRELOCK;
resource "QAV\FORKDOWN.QAV" as 3, PRELOCK;
resource "QAV\LITEOPEN.QAV" as 4, PRELOCK;
resource "QAV\LITEFLAM.QAV" as 5, PRELOCK;
resource "QAV\LITEIDLE.QAV" as 6, PRELOCK;
resource "QAV\LITECLO2.QAV" as 7, PRELOCK;
resource "QAV\CANPREF.QAV" as 8, PRELOCK;
resource "QAV\CANIDLE.QAV" as 9, PRELOCK;
resource "QAV\CANFIRE.QAV" as 10, PRELOCK;
resource "QAV\CANDOWN.QAV" as 11, PRELOCK;
resource "QAV\CANFIRE2.QAV" as 12, PRELOCK;
resource "QAV\CANDROP.QAV" as 13, PRELOCK;
resource "QAV\CANTHRO.QAV" as 14, PRELOCK;
resource "QAV\CANBOOM.QAV" as 15, PRELOCK;
resource "QAV\BUNUP.QAV" as 16, PRELOCK;
resource "QAV\BUNDOWN.QAV" as 17, PRELOCK;
resource "QAV\BUNUP2.QAV" as 18, PRELOCK;
resource "QAV\BUNDOWN2.QAV" as 19, PRELOCK;
resource "QAV\BUNIDLE.QAV" as 20, PRELOCK;
resource "QAV\BUNFUSE.QAV" as 21, PRELOCK;
resource "QAV\BUNDROP.QAV" as 22, PRELOCK;
resource "QAV\BUNTHRO.QAV" as 23, PRELOCK;
resource "QAV\DYNEXPLO.QAV" as 24, PRELOCK;
resource "QAV\PROXUP.QAV" as 25, PRELOCK;
resource "QAV\PROXDOWN.QAV" as 26, PRELOCK;
resource "QAV\PROXIDLE.QAV" as 27, PRELOCK;
resource "QAV\PROXDROP.QAV" as 28, PRELOCK;
resource "QAV\PROXTHRO.QAV" as 29, PRELOCK;
resource "QAV\REMUP1.QAV" as 30, PRELOCK;
resource "QAV\REMUP2.QAV" as 31, PRELOCK;
resource "QAV\REMUP3.QAV" as 32, PRELOCK;
resource "QAV\REMDOWN1.QAV" as 33, PRELOCK;
resource "QAV\REMDOWN2.QAV" as 34, PRELOCK;
resource "QAV\REMDOWN3.QAV" as 35, PRELOCK;
resource "QAV\REMIDLE1.QAV" as 36, PRELOCK;
resource "QAV\REMIDLE2.QAV" as 37, PRELOCK;
resource "QAV\REMDROP.QAV" as 38, PRELOCK;
resource "QAV\REMTHRO.QAV" as 39, PRELOCK;
resource "QAV\REMFIRE.QAV" as 40, PRELOCK;
resource "QAV\FLARUP.QAV" as 41, PRELOCK;
resource "QAV\FLARIDLE.QAV" as 42, PRELOCK;
resource "QAV\FLARFIR2.QAV" as 43, PRELOCK;
resource "QAV\FLARDOWN.QAV" as 44, PRELOCK;
resource "QAV\FLAR2UP.QAV" as 45, PRELOCK;
resource "QAV\FLAR2I.QAV" as 46, PRELOCK;
resource "QAV\FLAR2F.QAV" as 47, PRELOCK;
resource "QAV\FLAR2FIR.QAV" as 48, PRELOCK;
resource "QAV\FLAR2DWN.QAV" as 49, PRELOCK;
resource "QAV\SHOTUP.QAV" as 50, PRELOCK;
resource "QAV\SHOTI3.QAV" as 51, PRELOCK;
resource "QAV\SHOTI2.QAV" as 52, PRELOCK;
resource "QAV\SHOTI1.QAV" as 53, PRELOCK;
resource "QAV\SHOTF1.QAV" as 54, PRELOCK;
resource "QAV\SHOTF2.QAV" as 55, PRELOCK;
resource "QAV\SHOTF3.QAV" as 56, PRELOCK;
resource "QAV\SHOTL1.QAV" as 57, PRELOCK;
resource "QAV\SHOTDOWN.QAV" as 58, PRELOCK;
resource "QAV\2SHOTUP.QAV" as 59, PRELOCK;
resource "QAV\2SHOTI.QAV" as 60, PRELOCK;
resource "QAV\2SHOTF2.QAV" as 61, PRELOCK;
resource "QAV\2SHOTFIR.QAV" as 62, PRELOCK;
resource "QAV\2SHOTDWN.QAV" as 63, PRELOCK;
resource "QAV\TOMUP.QAV" as 64, PRELOCK;
resource "QAV\TOMIDLE.QAV" as 65, PRELOCK;
resource "QAV\TOMFIRE.QAV" as 66, PRELOCK;
resource "QAV\TOMSPRED.QAV" as 67, PRELOCK;
resource "QAV\TOMDOWN.QAV" as 68, PRELOCK;
resource "QAV\2TOMUP.QAV" as 69, PRELOCK;
resource "QAV\2TOMIDLE.QAV" as 70, PRELOCK;
resource "QAV\2TOMFIRE.QAV" as 71, PRELOCK;
resource "QAV\2TOMDOWN.QAV" as 72, PRELOCK;
resource "QAV\2TOMALT.QAV" as 73, PRELOCK;
resource "QAV\SGUNUP.QAV" as 74, PRELOCK;
resource "QAV\SGUNIDL1.QAV" as 75, PRELOCK;
resource "QAV\SGUNIDL2.QAV" as 76, PRELOCK;
resource "QAV\SGUNFIR1.QAV" as 77, PRELOCK;
resource "QAV\SGUNFIR4.QAV" as 78, PRELOCK;
resource "QAV\SGUNPRE.QAV" as 79, PRELOCK;
resource "QAV\SGUNPOST.QAV" as 80, PRELOCK;
resource "QAV\SGUNDOWN.QAV" as 81, PRELOCK;
resource "QAV\2SGUNUP.QAV" as 82, PRELOCK;
resource "QAV\2SGUNIDL.QAV" as 83, PRELOCK;
resource "QAV\2SGUNFIR.QAV" as 84, PRELOCK;
resource "QAV\2SGUNALT.QAV" as 85, PRELOCK;
resource "QAV\2SGUNPRE.QAV" as 86, PRELOCK;
resource "QAV\2SGUNPST.QAV" as 87, PRELOCK;
resource "QAV\2SGUNDWN.QAV" as 88, PRELOCK;
resource "QAV\NAPUP.QAV" as 89, PRELOCK;
resource "QAV\NAPIDLE.QAV" as 90, PRELOCK;
resource "QAV\NAPFIRE.QAV" as 91, PRELOCK;
resource "QAV\NAPDOWN.QAV" as 92, PRELOCK;
resource "QAV\BSTUP.QAV" as 93, PRELOCK;
resource "QAV\BSTIDLE.QAV" as 94, PRELOCK;
resource "QAV\BSTATAK1.QAV" as 95, PRELOCK;
resource "QAV\BSTATAK2.QAV" as 96, PRELOCK;
resource "QAV\BSTATAK3.QAV" as 97, PRELOCK;
resource "QAV\BSTATAK4.QAV" as 98, PRELOCK;
resource "QAV\BSTDOWN.QAV" as 99, PRELOCK;
resource "QAV\VDUP.QAV" as 100, PRELOCK;
resource "QAV\VDIDLE1.QAV" as 101, PRELOCK;
resource "QAV\VDIDLE2.QAV" as 102, PRELOCK;
resource "QAV\VDFIRE1.QAV" as 103, PRELOCK;
resource "QAV\VDFIRE2.QAV" as 104, PRELOCK;
resource "QAV\VDFIRE3.QAV" as 105, PRELOCK;
resource "QAV\VDFIRE4.QAV" as 106, PRELOCK;
resource "QAV\VDFIRE5.QAV" as 107, PRELOCK;
resource "QAV\VDFIRE6.QAV" as 108, PRELOCK;
resource "QAV\VDDOWN.QAV" as 109, PRELOCK;
resource "QAV\VDSPEL1.QAV" as 110, PRELOCK;
resource "QAV\STAFUP.QAV" as 111, PRELOCK;
resource "QAV\STAFIDL1.QAV" as 112, PRELOCK;
resource "QAV\STAFIDL3.QAV" as 113, PRELOCK;
resource "QAV\STAFIRE1.QAV" as 114, PRELOCK;
resource "QAV\STAFIRE2.QAV" as 115, PRELOCK;
resource "QAV\STAFIRE4.QAV" as 116, PRELOCK;
resource "QAV\STAFPRE.QAV" as 117, PRELOCK;
resource "QAV\STAFPOST.QAV" as 118, PRELOCK;
resource "QAV\STAFDOWN.QAV" as 119, PRELOCK;
resource "QAV\2NAPUP.QAV" as 120, PRELOCK;
resource "QAV\2NAPIDLE.QAV" as 121, PRELOCK;
resource "QAV\2NAPFIRE.QAV" as 122, PRELOCK;
resource "QAV\2NAPFIR2.QAV" as 123, PRELOCK;
resource "QAV\2NAPDOWN.QAV" as 124, PRELOCK;
resource "QAV\BDRIP.QAV" as 256;
resource "QAV\CREDITS.QAV" as 257;
resource "QAV\HELP1.QAV" as 512;
resource "QAV\HELP2.QAV" as 513;
resource "QAV\HELP3.QAV" as 514;
resource "QAV\HELP3B.QAV" as 515;
resource "QAV\HELP4.QAV" as 516;
resource "QAV\HELP5.QAV" as 517;
resource "QAV\HAND.QAV" as 518, PRELOCK;
// end of generated file

