// Resource script file generated by BARF script extractor
// Compile script for GUI.RFF

 // SFX data format
 //    int    relVol;      volume, 0-255
 //    int    pitch;       pitch change (fixed point)
 //    int    pitchrange;  range of random pitch (fixed point)
 //    int    format;      format of audio 1=11025 5=22050
 //    int    loopStart;   loop position (-1 means no looping)
 //    char   rawName[9];  name of RAW resource

resource "TXT\COPYRITE.TXT" as 0;
resource "QBM\MOUSE1.QBM", PRELOAD;
resource "QBM\UPARROW.QBM", PRELOAD;
resource "QBM\DNARROW.QBM", PRELOAD;
resource "QFN\FONT1.QFN", PRELOAD;
resource "QFN\FONT2.QFN", PRELOAD;
resource "MNU\MATT.MNU";
// end of generated file

