// Resource script file generated by BARF script extractor
// Compile script for SOUNDS.RFF

 // SFX data format
 //    int    relVol;      volume, 0-255
 //    int    pitch;       pitch change (fixed point)
 //    int    pitchrange;  range of random pitch (fixed point)
 //    int    format;      format of audio 1=11025 5=22050
 //    int    loopStart;   loop position (-1 means no looping)
 //    char   rawName[9];  name of RAW resource

resource "TXT\COPYRITE.TXT" as 0;
resource "MID\CBLOOD2.MID" as 1;
resource "MID\CBLOOD4.MID" as 2;
resource "MID\CBLOOD5.MID" as 3;
resource "MID\CBLOOD6.MID" as 4;
resource "MID\CBLOOD3.MID" as 5;
resource "MID\CBLOOD7.MID" as 6;
resource "MID\CBLOOD8.MID" as 7;
resource "MID\PESTIS.MID" as 8;
resource "MID\UNHOLY.MID" as 9;
resource "MID\CBLOOD1.MID" as 10;
resource "MID\CBLOOD9.MID" as 11;
resource "MID\CBLOOD10.MID" as 12;
resource "TMB\GMTIMBRE.TMB";
resource "WAV\LOGO.WAV" as 300;
resource "WAV\GT.WAV" as 301;
resource "RAW\AMB1.RAW";
data "AMB1.SFX" as 1:	80, 0x10000, 0x0, 1, -1, "amb1";
resource "RAW\AMB2.RAW";
data "AMB2.SFX" as 2:	80, 0x10000, 0x0, 1, -1, "amb2";
resource "RAW\AMB3.RAW";
data "AMB3.SFX" as 3:	80, 0x10000, 0x0, 1, -1, "amb3";
resource "RAW\AMB4.RAW";
data "AMB4.SFX" as 4:	80, 0x10000, 0x0, 1, -1, "amb4";
resource "RAW\AMB5.RAW";
data "AMB5.SFX" as 5:	80, 0x10000, 0x0, 1, -1, "amb5";
resource "RAW\AMB6.RAW";
data "AMB6.SFX" as 6:	80, 0x10000, 0x0, 1, -1, "amb6";
resource "RAW\AMB7.RAW";
data "AMB7.SFX" as 7:	80, 0x10000, 0x0, 1, -1, "amb7";
resource "RAW\AMB8.RAW";
data "AMB8.SFX" as 8:	80, 0x10000, 0x0, 1, -1, "amb8";
resource "RAW\AMB9.RAW";
data "AMB9.SFX" as 9:	80, 0x10000, 0x0, 1, -1, "amb9";
resource "RAW\AMB10.RAW";
data "AMB10.SFX" as 10:	80, 0x10000, 0x0, 1, -1, "amb10";
resource "RAW\AMB11.RAW";
data "AMB11.SFX" as 11:	80, 0x10000, 0x0, 1, -1, "amb11";
resource "RAW\AMB12.RAW";
data "AMB12.SFX" as 12:	80, 0x10000, 0x0, 1, -1, "amb12";
resource "RAW\AMB13.RAW";
data "AMB13.SFX" as 13:	80, 0x10000, 0x0, 1, -1, "amb13";
resource "RAW\AMB14.RAW";
data "AMB14.SFX" as 14:	80, 0x10000, 0x0, 1, -1, "amb14";
resource "RAW\AMB15.RAW";
data "AMB15.SFX" as 15:	80, 0x10000, 0x0, 1, -1, "amb15";
resource "RAW\AMB16.RAW";
data "AMB16.SFX" as 16:	80, 0x10000, 0x0, 1, -1, "amb16";
resource "RAW\AMB17.RAW";
data "AMB17.SFX" as 17:	80, 0x10000, 0x0, 1, -1, "amb17";
resource "RAW\AMB18.RAW";
data "AMB18.SFX" as 18:	80, 0x10000, 0x0, 1, -1, "amb18";
resource "RAW\AMB19.RAW";
data "AMB19.SFX" as 19:	80, 0x10000, 0x0, 1, -1, "amb19";
resource "RAW\AMB20.RAW";
data "AMB20.SFX" as 20:	80, 0x10000, 0x0, 1, -1, "amb20";
resource "RAW\AMB21.RAW";
data "AMB21.SFX" as 21:	80, 0x10000, 0x0, 1, -1, "amb21";
resource "RAW\AMB22.RAW";
data "AMB22.SFX" as 22:	80, 0x10000, 0x0, 1, -1, "amb22";
data "AMB23.SFX" as 23:	80, 0x10000, 0x0, 1, -1, "amb23";
resource "RAW\AMB24.RAW";
data "AMB24.SFX" as 24:	80, 0x10000, 0x0, 1, -1, "amb24";
resource "RAW\AMB25.RAW";
data "AMB25.SFX" as 25:	80, 0x10000, 0x0, 1, -1, "amb25";
resource "RAW\AMB26.RAW";
data "AMB26.SFX" as 26:	80, 0x10000, 0x0, 1, -1, "amb26";
resource "RAW\RAIN2.RAW";
data "RAIN2.SFX" as 27:	80, 0x10000, 0x0, 1, -1, "rain2";
resource "RAW\QBUZZ1.RAW";
data "QAMB1.SFX" as 28:	80, 0x10000, 0x0, 1, -1, "qbuzz1";
resource "RAW\QCOMP2.RAW";
data "QAMB2.SFX" as 29:	80, 0x10000, 0x0, 1, -1, "qcomp2";
resource "RAW\DRIPS.RAW";
data "QAMB3.SFX" as 30:	80, 0x10000, 0x0, 5, -1, "drips";
data "QAMB4.SFX" as 31:	80, 0x10000, 0x0, 1, -1, "amb9";
resource "RAW\FIRE.RAW";
data "QAMB5.SFX" as 32:	80, 0x10000, 0x0, 5, -1, "fire";
resource "RAW\QHUM1.RAW";
data "QAMB6.SFX" as 33:	80, 0x10000, 0x0, 1, -1, "qhum1";
resource "RAW\QSUCK1.RAW";
data "QAMB7.SFX" as 34:	80, 0x10000, 0x0, 1, -1, "qsuck1";
resource "RAW\2NIGHT.RAW";
data "QAMB8.SFX" as 35:	80, 0x10000, 0x0, 5, -1, "2night";
resource "RAW\QSWAMP2.RAW";
data "QAMB9.SFX" as 36:	80, 0x10000, 0x0, 1, -1, "qswamp2";
resource "RAW\QWATER1.RAW";
data "QAMB10.SFX" as 37:	80, 0x10000, 0x0, 1, -1, "qwater1";
resource "RAW\QWIND2.RAW";
data "QAMB11.SFX" as 38:	80, 0x10000, 0x0, 1, -1, "qwind2";
resource "RAW\QWINDFLY.RAW";
data "QAMB12.SFX" as 39:	80, 0x10000, 0x0, 1, -1, "qwindfly";
resource "RAW\WATERLAP.RAW";
data "WATERLAP.SFX" as 40:	80, 0x10000, 0x0, 1, -1, "waterlap";
resource "RAW\WATER2.RAW";
data "WATER2.SFX" as 41:	80, 0x10000, 0x0, 1, -1, "water2";
resource "RAW\UNDRWATR.RAW";
data "UNDERWAT.SFX" as 42:	30, 0x10000, 0x0, 1, -1, "undrwatr";
resource "RAW\CHAIN1.RAW";
data "CHAIN1.SFX" as 43:	30, 0x10000, 0x0, 1, -1, "chain1";
resource "RAW\CHAIN2.RAW";
data "CHAIN2.SFX" as 44:	30, 0x10000, 0x0, 1, -1, "chain2";
resource "RAW\CHAIN4.RAW";
data "CHAIN4.SFX" as 46:	30, 0x10000, 0x0, 1, -1, "chain4";
resource "RAW\CHAIN5.RAW";
data "CHAIN5.SFX" as 47:	30, 0x10000, 0x0, 1, -1, "chain5";
resource "RAW\ERIEDRNE.RAW";
data "ERIEDRNE.SFX" as 48:	30, 0x10000, 0x0, 5, -1, "eriedrne";
resource "RAW\SWAMP.RAW";
data "SWAMP.SFX" as 49:	30, 0x10000, 0x0, 5, -1, "swamp";
resource "RAW\TORCH.RAW";
data "TORCH.SFX" as 50:	30, 0x10000, 0x0, 5, -1, "torch";
resource "RAW\MTLDRN.RAW";
data "MTLDRN.SFX" as 52:	30, 0x10000, 0x0, 5, -1, "mtldrn";
resource "RAW\HOWLING.RAW";
data "HOWLING.SFX" as 54:	30, 0x10000, 0x0, 5, -1, "howling";
resource "RAW\GRGLNG.RAW";
data "GRGLNG.SFX" as 56:	30, 0x10000, 0x0, 5, -1, "grglng";
resource "RAW\DRONE.RAW";
data "DRONE.SFX" as 57:	30, 0x10000, 0x0, 5, -1, "drone";
resource "RAW\1WIND.RAW";
data "1WIND.SFX" as 58:	30, 0x10000, 0x0, 5, -1, "1wind";
resource "RAW\CHANT.RAW";
data "CHANT.SFX" as 59:	30, 0x10000, 0x0, 5, -1, "chant";
resource "RAW\HRTBT.RAW";
data "HRTBT.SFX" as 60:	30, 0x10000, 0x0, 5, -1, "hrtbt";
resource "RAW\TRAIN1.RAW";
data "TRAIN1.SFX" as 61:	30, 0x10000, 0x0, 1, -1, "train1";
resource "RAW\CHAIN6.RAW";
data "CHAIN6.SFX" as 62:	30, 0x10000, 0x0, 1, -1, "chain6";
data "ICHANT.SFX" as 63:	100, 0x10000, 0x0, 5, -1, "chant";
resource "RAW\ELCLOOP1.RAW";
data "ELCLOOP1.SFX" as 64:	130, 0x15000, 0x0, 1, -1, "elcloop1";
resource "RAW\MUZAK22.RAW";
data "MUZAK22.SFX" as 65:	100, 0x10000, 0x0, 5, -1, "muzak22";
resource "RAW\ERTHLOOP.RAW";
data "ERTHLOOP.SFX" as 66:	200, 0x10000, 0x0, 1, 0, "erthloop";
resource "RAW\FANLUP2.RAW";
data "FANLUP2.SFX" as 67:	150, 0x10000, 0x0, 5, -1, "fanlup2";
resource "RAW\DORCREAK.RAW";
data "DORCREAK.SFX" as 100:	90, 0x10000, 0x0, 1, -1, "dorcreak";
resource "RAW\DOOROPEN.RAW";
data "DOOROPEN.SFX" as 101:	90, 0x10000, 0x0, 1, -1, "dooropen";
resource "RAW\RUSTDOOR.RAW";
data "RUSTDOOR.SFX" as 102:	90, 0x10000, 0x0, 1, -1, "rustdoor";
resource "RAW\DOORSLID.RAW";
data "DOORSLID.SFX" as 103:	90, 0x10000, 0x0, 1, -1, "doorslid";
resource "RAW\GEARSTRT.RAW";
data "GEARSTAR.SFX" as 104:	90, 0x10000, 0x0, 1, 7400, "gearstrt";
resource "RAW\ELEVMOV.RAW";
data "ELEVMOVE.SFX" as 105:	90, 0x10000, 0x0, 1, 0, "elevmov";
resource "RAW\SLABMOVE.RAW";
data "SLABMOVE.SFX" as 106:	90, 0x10000, 0x0, 1, 8069, "slabmove";
resource "RAW\QAIRDOOR.RAW";
data "QAIRDOOR.SFX" as 107:	90, 0x10000, 0x0, 5, 7502, "qairdoor";
data "QBASESEC.SFX" as 108:	90, 0x10000, 0x0, 1, 6503, "qbasesec";
data "QDDOR1.SFX" as 109:	90, 0x10000, 0x0, 1, 7546, "qddoor1";
resource "RAW\QDOORMV1.RAW";
data "QDOORMV1.SFX" as 110:	90, 0x10000, 0x0, 1, 4457, "qdoormv1";
resource "RAW\QHYDRO1.RAW";
data "QHYDRO1.SFX" as 111:	90, 0x10000, 0x0, 1, 7883, "qhydro1";
resource "RAW\QMEDPLAT.RAW";
data "QMEDPLAT.SFX" as 112:	90, 0x10000, 0x0, 1, 0, "qmedplat";
resource "RAW\QPLAT1.RAW";
data "QPLAT1.SFX" as 113:	90, 0x10000, 0x0, 1, 17067, "qplat1";
resource "RAW\CRYPTLP.RAW";
data "CRYPTLP1.SFX" as 114:	90, 0x10000, 0x0, 1, 0, "cryptlp";
data "QTRAIN1.SFX" as 115:	90, 0x10000, 0x0, 1, 0, "train1";
resource "RAW\QWINCH2.RAW";
data "QWINCH2.SFX" as 116:	90, 0x10000, 0x0, 1, 0, "qwinch2";
resource "RAW\CREAKSML.RAW";
data "CREAKSML.SFX" as 117:	90, 0x10000, 0x0, 1, -1, "creaksml";
resource "RAW\CREAKROT.RAW";
data "CREAKROT.SFX" as 118:	90, 0x10000, 0x0, 1, -1, "creakrot";
resource "RAW\CREAKSLD.RAW";
data "CREAKSLD.SFX" as 119:	90, 0x10000, 0x0, 1, -1, "creaksld";
resource "RAW\SLIDOOR1.RAW";
data "SLIDOOR1.SFX" as 120:	90, 0x10000, 0x0, 1, -1, "slidoor1";
resource "RAW\SLIDOOR2.RAW";
data "SLIDOOR2.SFX" as 121:	90, 0x10000, 0x0, 1, -1, "slidoor2";
resource "RAW\FLSHDOR1.RAW";
data "FLSHDOR1.SFX" as 122:	90, 0x10000, 0x0, 1, -1, "flshdor1";
resource "RAW\FLSHDOR2.RAW";
data "FLSHDOR2.SFX" as 123:	90, 0x10000, 0x0, 1, -1, "flshdor2";
data "CRYPTLP.SFX" as 124:	90, 0x10000, 0x0, 1, 0, "cryptlp";
resource "RAW\GEARHALT.RAW";
data "GEARHALT.SFX" as 150:	90, 0x10000, 0x0, 1, -1, "gearhalt";
resource "RAW\ELEVSTOP.RAW";
data "ELEVSTOP.SFX" as 151:	90, 0x10000, 0x0, 1, -1, "elevstop";
resource "RAW\ELEVSTRT.RAW";
data "ELEVSTRT.SFX" as 152:	90, 0x10000, 0x0, 1, -1, "elevstrt";
resource "RAW\ELSTOP2.RAW";
data "ELSTOP2.SFX" as 153:	90, 0x10000, 0x0, 1, -1, "elstop2";
data "QAIRDOR2.SFX" as 154:	90, 0x10000, 0x0, 1, -1, "qairdor2";
resource "RAW\BASESE2.RAW";
data "QBASESE2.SFX" as 155:	90, 0x10000, 0x0, 1, -1, "basese2";
resource "RAW\DDOOR2.RAW";
data "QDDOOR2.SFX" as 156:	90, 0x10000, 0x0, 1, -1, "ddoor2";
resource "RAW\DRCLOS4.RAW";
data "QDRCLOS4.SFX" as 157:	90, 0x10000, 0x0, 5, -1, "drclos4";
resource "RAW\HYDRO2.RAW";
data "HYDRO2.SFX" as 158:	90, 0x10000, 0x0, 1, -1, "hydro2";
resource "RAW\QPLAT2.RAW";
data "QPLAT2.SFX" as 159:	90, 0x10000, 0x0, 1, -1, "qplat2";
resource "RAW\QSTNDR2.RAW";
data "QSTNDR2.SFX" as 160:	90, 0x10000, 0x0, 1, -1, "qstndr2";
resource "RAW\DOORCLOS.RAW";
data "DOORCLOS.SFX" as 162:	90, 0x10000, 0x0, 1, -1, "doorclos";
resource "RAW\ELSTOP3.RAW";
data "ELSTOP3.SFX" as 163:	90, 0x10000, 0x0, 1, -1, "elstop3";
data "HYDRO2.SFX" as 164:	90, 0x10000, 0x0, 1, -1, "hydro2";
resource "RAW\HYDRO3.RAW";
data "HYDRO3.SFX" as 165:	90, 0x10000, 0x0, 1, -1, "hydro3";
resource "RAW\HYDRO4.RAW";
data "HYDRO4.SFX" as 166:	90, 0x10000, 0x0, 1, -1, "hydro4";
resource "RAW\ELVSTRT2.RAW";
data "ELVSTR2.SFX" as 167:	90, 0x10000, 0x0, 1, -1, "elvstrt2";
resource "RAW\SLIDSTP1.RAW";
data "SLIDSTP1.SFX" as 168:	90, 0x10000, 0x0, 1, -1, "slidstp1";
resource "RAW\SLIDSTP2.RAW";
data "SLIDSTP2.SFX" as 169:	90, 0x10000, 0x0, 1, -1, "slidstp2";
resource "RAW\FLSHSTP1.RAW";
data "FLSHSTP1.SFX" as 170:	90, 0x10000, 0x0, 1, -1, "flshstp1";
resource "RAW\FLSHSTP2.RAW";
data "FLSHSTP2.SFX" as 171:	90, 0x10000, 0x0, 1, -1, "flshstp2";
resource "RAW\FART1.RAW";
data "FART1.SFX" as 172:	90, 0x10000, 0x0, 1, -1, "fart1";
resource "RAW\FART2.RAW";
data "FART2.SFX" as 173:	90, 0x10000, 0x0, 1, -1, "fart2";
resource "RAW\CRYPTSTP.RAW";
data "CRYPTSTP.SFX" as 174:	90, 0x10000, 0x0, 1, -1, "cryptstp";
resource "RAW\SWITCH5.RAW";
data "SWITCH5.SFX" as 200:	80, 0x10000, 0x0, 1, -1, "switch5";
resource "RAW\BASETRY.RAW";
data "QBASETRY.SFX" as 201:	80, 0x10000, 0x0, 1, -1, "basetry";
resource "RAW\BASEUSE.RAW";
data "BASEUSE.SFX" as 202:	80, 0x10000, 0x0, 1, -1, "baseuse";
resource "RAW\QLATCH2.RAW";
data "QLATCH2.SFX" as 203:	80, 0x10000, 0x0, 1, -1, "qlatch2";
data "QMEDTRY.SFX" as 204:	80, 0x10000, 0x0, 1, -1, "qmedtry";
data "QMEDUSE.SFX" as 205:	80, 0x10000, 0x0, 1, -1, "qmeduse";
resource "RAW\RUNETRY.RAW";
data "RUNETRY.SFX" as 206:	80, 0x10000, 0x0, 1, -1, "runetry";
resource "RAW\RUNEUSE.RAW";
data "RUNEUSE.SFX" as 207:	80, 0x10000, 0x0, 1, -1, "runeuse";
resource "RAW\ZIPLIGHT.RAW";
data "FLICK.SFX" as 208:	80, 0x10000, 0x0, 1, -1, "ziplight";
resource "RAW\SWTCHWRK.RAW";
data "SWTCHWRK.SFX" as 209:	80, 0x10000, 0x0, 1, -1, "swtchwrk";
resource "RAW\SWTCHBRK.RAW";
data "SWTCHBRK.SFX" as 210:	80, 0x10000, 0x0, 1, -1, "swtchbrk";
resource "RAW\SWITCH1.RAW";
data "SWITCH1.SFX" as 211:	80, 0x10000, 0x0, 1, -1, "switch1";
resource "RAW\SWITCH2.RAW";
data "SWITCH2.SFX" as 212:	80, 0x10000, 0x0, 1, -1, "switch2";
resource "RAW\SWITCH3.RAW";
data "SWITCH3.SFX" as 213:	80, 0x10000, 0x0, 1, -1, "switch3";
resource "RAW\RUNETRY2.RAW";
data "RUNETRY2.SFX" as 214:	80, 0x10000, 0x0, 1, -1, "runetry2";
resource "RAW\ICEVIO.RAW";
data "ICEVIO.SFX" as 218:	80, 0x10000, 0x0, 5, 0, "icevio";
resource "RAW\CHANT1LP.RAW";
data "CHANT1LP.SFX" as 219:	80, 0x10000, 0x0, 5, 0, "chant1lp";
resource "RAW\CHANT2LP.RAW";
data "CHANT2LP.SFX" as 220:	80, 0x10000, 0x0, 5, 0, "chant2lp";
resource "RAW\13CHA.RAW";
data "13CHA.SFX" as 221:	80, 0x10000, 0x0, 5, -1, "13cha";
resource "RAW\13CHU.RAW";
data "13CHU.SFX" as 222:	80, 0x10000, 0x0, 5, -1, "13chu";
resource "RAW\13DEATH.RAW";
data "13DEATH.SFX" as 223:	80, 0x10000, 0x0, 5, -1, "13death";
resource "RAW\13KILL.RAW";
data "13KILL.SFX" as 224:	80, 0x10000, 0x0, 5, -1, "13kill";
resource "RAW\BUZZ2.RAW";
data "BUZZ2.SFX" as 225:	80, 0x10000, 0x0, 5, -1, "buzz2";
resource "RAW\SIREN1.RAW";
data "SIREN1.SFX" as 226:	80, 0x10000, 0x0, 5, -1, "siren1";
resource "RAW\FLYBY1.RAW";
data "FLYBY1.SFX" as 227:	80, 0x10000, 0x0, 5, -1, "flyby1";
resource "RAW\FLYBY2.RAW";
data "FLYBY2.SFX" as 228:	80, 0x10000, 0x0, 5, -1, "flyby2";
resource "RAW\MACHGUN2.RAW";
data "MACHGUN2.SFX" as 229:	80, 0x10000, 0x0, 5, -1, "machgun2";
resource "RAW\MACHGUN3.RAW";
data "MACHGUN3.SFX" as 230:	80, 0x10000, 0x0, 5, -1, "machgun3";
resource "RAW\TANK2.RAW";
data "TANK2.SFX" as 231:	80, 0x10000, 0x0, 5, -1, "tank2";
resource "RAW\JEEP1.RAW";
data "JEEP1.SFX" as 232:	80, 0x10000, 0x0, 5, -1, "jeep1";
resource "RAW\JEEP2.RAW";
data "JEEP2.SFX" as 233:	80, 0x10000, 0x0, 5, -1, "jeep2";
resource "RAW\SHELL1.RAW";
data "SHELL1.SFX" as 234:	80, 0x10000, 0x0, 5, -1, "shell1";
resource "RAW\SHELL2.RAW";
data "SHELL2.SFX" as 235:	80, 0x10000, 0x0, 5, -1, "shell2";
resource "RAW\BCREAK1.RAW";
data "BCREAK1.SFX" as 236:	80, 0x10000, 0x0, 5, -1, "bcreak1";
resource "RAW\BCREAK2.RAW";
data "BCREAK2.SFX" as 237:	80, 0x10000, 0x0, 5, -1, "bcreak2";
resource "RAW\BCREAK3.RAW";
data "BCREAK3.SFX" as 238:	80, 0x10000, 0x0, 5, -1, "bcreak3";
resource "RAW\BCREAK4.RAW";
data "BCREAK4.SFX" as 239:	80, 0x10000, 0x0, 5, -1, "bcreak4";
resource "RAW\BRGLOOP.RAW";
data "BRGLOOP.SFX" as 240:	80, 0x10000, 0x0, 5, 0, "brgloop";
resource "RAW\ICEMELO1.RAW";
data "ICEMELO1.SFX" as 241:	80, 0x10000, 0x0, 5, -1, "icemelo1";
resource "RAW\ICEMELO2.RAW";
data "ICEMELO2.SFX" as 242:	80, 0x10000, 0x0, 5, -1, "icemelo2";
resource "RAW\ICEMELO3.RAW";
data "ICEMELO3.SFX" as 243:	80, 0x10000, 0x0, 5, -1, "icemelo3";
resource "RAW\ICEMELLP.RAW";
data "ICEMELLP.SFX" as 244:	80, 0x10000, 0x0, 5, 0, "icemellp";
resource "RAW\CRACK2.RAW";
data "CRACK2.SFX" as 245:	80, 0x10000, 0x0, 5, -1, "crack2";
resource "RAW\MOAN4.RAW";
data "MOAN4.SFX" as 246:	80, 0x10000, 0x0, 5, -1, "moan4";
resource "RAW\MOAN3.RAW";
data "MOAN3.SFX" as 247:	80, 0x10000, 0x0, 5, -1, "moan3";
resource "RAW\MOAN2LP.RAW";
data "MOAN2LP.SFX" as 248:	80, 0x10000, 0x0, 5, 0, "moan2lp";
resource "RAW\SPARK.RAW";
data "SPARK.SFX" as 249:	80, 0x10000, 0x0, 5, -1, "spark";
resource "RAW\ARC1.RAW";
data "ARC1.SFX" as 250:	80, 0x10000, 0x0, 1, -1, "arc1";
resource "RAW\ARC2.RAW";
data "ARC2.SFX" as 251:	80, 0x10000, 0x0, 1, -1, "arc2";
resource "RAW\ARC3.RAW";
data "ARC3.SFX" as 252:	80, 0x10000, 0x0, 1, -1, "arc3";
resource "RAW\SEWAGE.RAW";
data "SEWAGE.SFX" as 253:	80, 0x10000, 0x0, 1, -1, "sewage";
resource "RAW\THUNDER.RAW";
data "THUNDER1.SFX" as 254:	80, 0x10000, 0x0, 1, -1, "thunder";
resource "RAW\THUNDER2.RAW";
data "THUNDER2.SFX" as 255:	80, 0x10000, 0x0, 1, -1, "thunder2";
data "QTHUNDER.SFX" as 256:	80, 0x10000, 0x0, 1, -1, "thunder2";
resource "RAW\GRANDCK3.RAW";
data "CLOCK.SFX" as 257:	10, 0x10000, 0x0, 1, -1, "grandck3";
resource "RAW\GUST1.RAW";
data "GUST1.SFX" as 258:	60, 0x10000, 0x0, 1, -1, "gust1";
resource "RAW\GUST2.RAW";
data "GUST2.SFX" as 259:	60, 0x10000, 0x0, 1, -1, "gust2";
resource "RAW\GUST3.RAW";
data "GUST3.SFX" as 260:	60, 0x10000, 0x0, 1, -1, "gust3";
resource "RAW\GUST4.RAW";
data "GUST4.SFX" as 261:	60, 0x10000, 0x0, 1, -1, "gust4";
resource "RAW\FLOORCR2.RAW";
data "CREAK.SFX" as 262:	70, 0x10000, 0x0, 1, -1, "floorcr2";
resource "RAW\BUBRISE.RAW";
data "BUBRISE.SFX" as 263:	60, 0x10000, 0x0, 1, -1, "bubrise";
data "QFL_HUM1.SFX" as 264:	40, 0x10000, 0x0, 1, -1, "qfl_hum1";
resource "RAW\ERTHRMBL.RAW";
data "ERTHRMBL.SFX" as 265:	150, 0x10000, 0x0, 1, -1, "erthrmbl";
resource "RAW\SINEWAVE.RAW";
data "SINEWAVE.SFX" as 266:	80, 0x10000, 0x0, 1, -1, "sinewave";
resource "RAW\WHISPERS.RAW";
data "WHISPERS.SFX" as 267:	80, 0x10000, 0x0, 5, -1, "whispers";
resource "RAW\MAONS.RAW";
data "MOANS.SFX" as 268:	80, 0x10000, 0x0, 5, -1, "maons";
resource "RAW\LAUGH.RAW";
data "LAUGH.SFX" as 269:	80, 0x10000, 0x0, 5, -1, "laugh";
resource "RAW\BELL.RAW";
data "BELL.SFX" as 270:	80, 0x10000, 0x0, 5, -1, "bell";
resource "RAW\1OWL.RAW";
data "1OWL.SFX" as 271:	80, 0x10000, 0x0, 5, -1, "1owl";
resource "RAW\2OWL.RAW";
data "2OWL.SFX" as 272:	80, 0x10000, 0x0, 5, -1, "2owl";
resource "RAW\TRNCRSH2.RAW";
data "TRNCRASH.SFX" as 274:	120, 0x10000, 0x0, 1, -1, "trncrsh2";
resource "RAW\TRNBRAKE.RAW";
data "TRNBRAKE.SFX" as 275:	100, 0x10000, 0x0, 1, -1, "trnbrake";
resource "RAW\TRNHRN.RAW";
data "TRNHRN.SFX" as 276:	150, 0x10000, 0x0, 1, -1, "trnhrn";
resource "RAW\TRAINSTP.RAW";
data "TRAINSTP.SFX" as 277:	80, 0x10000, 0x0, 1, -1, "trainstp";
resource "RAW\HUM.RAW";
data "HUM.SFX" as 278:	80, 0x10000, 0x0, 1, -1, "hum";
resource "RAW\RIFF1.RAW";
data "RIFF1.SFX" as 279:	80, 0x10000, 0x0, 1, -1, "riff1";
resource "RAW\RIFF2.RAW";
data "RIFF2.SFX" as 280:	80, 0x10000, 0x0, 1, -1, "riff2";
resource "RAW\RIFF3.RAW";
data "RIFF3.SFX" as 281:	80, 0x10000, 0x0, 1, -1, "riff3";
resource "RAW\TICKET.RAW";
data "TICKET.SFX" as 282:	110, 0x15000, 0x0, 1, -1, "ticket";
resource "RAW\HEYSTOP.RAW";
data "HEYSTOP.SFX" as 283:	150, 0x15000, 0x0, 1, -1, "heystop";
resource "RAW\PING.RAW";
data "PING.SFX" as 284:	150, 0x10000, 0x0, 1, -1, "ping";
resource "RAW\FLATLIN1.RAW";
data "FLATLIN1.SFX" as 285:	150, 0x10000, 0x0, 1, -1, "flatlin1";
resource "RAW\FLATLIN2.RAW";
data "FLATLIN2.SFX" as 286:	150, 0x10000, 0x0, 1, -1, "flatlin2";
resource "RAW\MOAN2.RAW";
data "MOAN2.SFX" as 287:	100, 0x10000, 0x0, 1, -1, "moan2";
resource "RAW\SCREAM.RAW";
data "SCREAM.SFX" as 288:	150, 0x10000, 0x0, 1, -1, "scream";
resource "RAW\HELPME.RAW";
data "HELPME.SFX" as 289:	100, 0x10000, 0x0, 1, -1, "helpme";
resource "RAW\SOBBING.RAW";
data "SOBBING.SFX" as 290:	100, 0x10000, 0x0, 1, -1, "sobbing";
resource "RAW\ELECGEN2.RAW";
data "ELECGEN2.SFX" as 291:	150, 0x10000, 0x0, 1, -1, "elecgen2";
resource "RAW\TURBGEN2.RAW";
data "TURBGEN2.SFX" as 292:	150, 0x10000, 0x0, 1, -1, "turbgen2";
resource "RAW\SMALWOOF.RAW";
data "SMALWOOF.SFX" as 293:	110, 0x10000, 0x0, 1, -1, "smalwoof";
resource "RAW\SMALPAIN.RAW";
data "SMALPAIN.SFX" as 294:	130, 0x10000, 0x0, 1, -1, "smalpain";
resource "RAW\AMBULONG.RAW";
data "AMBULONG.SFX" as 295:	130, 0x10000, 0x0, 1, -1, "ambulong";
resource "RAW\AMBUSHRT.RAW";
data "AMBUSHRT.SFX" as 296:	130, 0x10000, 0x0, 1, -1, "ambushrt";
resource "RAW\BUZSLOW2.RAW";
data "BUZSLOW2.SFX" as 297:	130, 0x10000, 0x0, 1, -1, "buzslow2";
resource "RAW\ELECPOP2.RAW";
data "ELECPOP2.SFX" as 298:	130, 0x10000, 0x0, 1, -1, "elecpop2";
resource "RAW\ELECPOP4.RAW";
data "ELECPOP4.SFX" as 299:	130, 0x10000, 0x0, 1, -1, "elecpop4";
resource "RAW\GLASHIT2.RAW";
data "GLASHIT2.SFX" as 300:	100, 0x10000, 0x0, 1, -1, "glashit2";
resource "RAW\POTTERY2.RAW";
data "POTTERY.SFX" as 301:	60, 0x10000, 0x0, 1, -1, "pottery2";
resource "RAW\_MGDIE.RAW";
data "MGDIE.SFX" as 302:	160, 0x10000, 0x0, 1, -1, "_mgdie";
resource "RAW\_EXPLOA.RAW";
data "EXPLODCS.SFX" as 303:	100, 0x10000, 0x0, 5, -1, "_exploa";
data "EXPLODCM.SFX" as 304:	150, 0x10000, 0x0, 5, -1, "_exploa";
data "EXPLODCL.SFX" as 305:	200, 0x10000, 0x0, 5, -1, "_exploa";
resource "RAW\EXP_TNT.RAW";
data "EXPLODFS.SFX" as 306:	100, 0x10000, 0x0, 1, -1, "exp_tnt";
resource "RAW\EXP_BARL.RAW";
data "EXPLODFM.SFX" as 307:	150, 0x10000, 0x0, 1, -1, "exp_barl";
resource "RAW\EXP_LRG.RAW";
data "EXPLODFL.SFX" as 308:	200, 0x10000, 0x0, 1, -1, "exp_lrg";
resource "RAW\EXP_UW1.RAW";
data "EXPLODUS.SFX" as 309:	90, 0x10000, 0x0, 1, -1, "exp_uw1";
resource "RAW\EXP_UW2.RAW";
data "EXPLODUM.SFX" as 310:	90, 0x10000, 0x0, 1, -1, "exp_uw2";
data "EXPLODUL.SFX" as 311:	150, 0x10000, 0x0, 1, -1, "exp_uw2";
resource "RAW\SPLNTWOD.RAW";
data "SPLNTWOD.SFX" as 312:	150, 0x10000, 0x0, 1, -1, "splntwod";
resource "RAW\SHATSTON.RAW";
data "SHATSTON.SFX" as 313:	150, 0x10000, 0x0, 1, -1, "shatston";
resource "RAW\RENMETAL.RAW";
data "RENMETAL.SFX" as 314:	150, 0x10000, 0x0, 1, -1, "renmetal";
resource "RAW\SHRED1.RAW";
data "SHRED1.SFX" as 315:	150, 0x10000, 0x0, 1, -1, "shred1";
resource "RAW\SHRED2.RAW";
data "SHRED2.SFX" as 316:	150, 0x10000, 0x0, 1, -1, "shred2";
resource "RAW\BALLNPOP.RAW";
data "BALLNPOP.SFX" as 317:	150, 0x10000, 0x0, 1, -1, "ballnpop";
resource "RAW\PODDIE3.RAW";
data "HEADSQ.SFX" as 318:	80, 0x10000, 0x0, 1, -1, "poddie3";
data "GIBSQ.SFX" as 319:	90, 0x10000, 0x0, 1, -1, "poddie3";
resource "RAW\NAPLMEX2.RAW";
data "NAPLMEX2.SFX" as 320:	150, 0x10000, 0x0, 1, -1, "naplmex2";
resource "RAW\DMSPAWN.RAW";
data "RESPAWN.SFX" as 350:	80, 0x10000, 0x0, 1, -1, "dmspawn";
resource "RAW\BDY_BURN.RAW";
data "BURN.SFX" as 351:	50, 0x10000, 0x0, 1, -1, "bdy_burn";
resource "RAW\FLESH3.RAW";
data "SIZZLE.SFX" as 352:	70, 0x10000, 0x0, 1, -1, "flesh3";
resource "RAW\SIZZLE.RAW";
data "SIZZLE2.SFX" as 353:	100, 0x10000, 0x0, 1, -1, "sizzle";
resource "RAW\DRIPSURF.RAW";
data "DRIP1.SFX" as 354:	30, 0x10000, 0x2000, 1, -1, "dripsurf";
resource "RAW\DRIPWAT4.RAW";
data "DRIP2.SFX" as 355:	30, 0x10000, 0x2000, 1, -1, "dripwat4";
resource "RAW\DRIPWAT5.RAW";
data "DRIP3.SFX" as 356:	30, 0x10000, 0x2000, 1, -1, "dripwat5";
resource "RAW\PUNCH.RAW";
data "PUNT.SFX" as 357:	30, 0x10000, 0x0, 1, -1, "punch";
resource "RAW\BOULD3.RAW";
data "BOULDERS.SFX" as 358:	100, 0x10000, 0x0, 1, -1, "bould3";
resource "RAW\_TOM.RAW";
data "MGFIRE.SFX" as 359:	130, 0x10000, 0x0, 1, -1, "_tom";
resource "RAW\CHAINS.RAW";
data "PADLOCK.SFX" as 360:	80, 0x10000, 0x0, 1, -1, "chains";
resource "RAW\FLAMEBST.RAW";
data "BURSTFLM.SFX" as 361:	150, 0x10000, 0x0, 1, -1, "flamebst";
resource "RAW\BLDSPRY1.RAW";
data "BLDSPRY1.SFX" as 362:	200, 0x10000, 0x0, 1, -1, "bldspry1";
resource "RAW\RING.RAW";
data "RING.SFX" as 363:	130, 0x10000, 0x0, 1, -1, "ring";
resource "RAW\SNAKEHIS.RAW";
data "SNAKEHIS.SFX" as 364:	100, 0x10000, 0x0, 1, -1, "snakehis";
resource "RAW\SNAKEPIT.RAW";
data "SNAKEPIT.SFX" as 365:	140, 0x10000, 0x0, 1, -1, "snakepit";
resource "RAW\CASHREG.RAW";
data "CASHREG.SFX" as 366:	140, 0x10000, 0x0, 1, -1, "cashreg";
resource "RAW\DIALTONE.RAW";
data "DIALTONE.SFX" as 367:	140, 0x10000, 0x0, 1, -1, "dialtone";
resource "RAW\BUSYSIG.RAW";
data "BUSYSIG.SFX" as 368:	140, 0x10000, 0x0, 1, -1, "busysig";
resource "RAW\TOILET.RAW";
data "TOILET.SFX" as 369:	140, 0x10000, 0x0, 1, -1, "toilet";
resource "RAW\RECSCRAP.RAW";
data "RECSCRAP.SFX" as 370:	140, 0x10000, 0x0, 1, -1, "recscrap";
resource "RAW\DRIP1.RAW";
data "DRIP4.SFX" as 371:	30, 0x10000, 0x2000, 1, -1, "drip1";
resource "RAW\DRIP2.RAW";
data "DRIP5.SFX" as 372:	30, 0x10000, 0x2000, 1, -1, "drip2";
resource "RAW\DRIP3.RAW";
data "DRIP6.SFX" as 373:	30, 0x10000, 0x2000, 1, -1, "drip3";
resource "RAW\PAILKICK.RAW";
data "PAILKICK.SFX" as 374:	30, 0x10000, 0x2000, 1, -1, "pailkick";
resource "RAW\SIZZLE1.RAW";
data "SIZZLE1.SFX" as 375:	80, 0x10000, 0x0, 1, -1, "sizzle1";
resource "RAW\SAWRUN.RAW";
data "SAWRUN.SFX" as 376:	80, 0x10000, 0x0, 1, -1, "sawrun";
resource "RAW\SAWCUT.RAW";
data "SAWCUT.SFX" as 377:	80, 0x10000, 0x0, 1, -1, "sawcut";
resource "RAW\SAWCOCK1.RAW";
data "SAWCOCK1.SFX" as 378:	80, 0x10000, 0x0, 1, -1, "sawcock1";
resource "RAW\REAPPEAR.RAW";
data "REAPPEAR.SFX" as 379:	80, 0x10000, 0x0, 1, -1, "reappear";
resource "RAW\DMSPAWN2.RAW";
data "RESPAWN2.SFX" as 380:	80, 0x10000, 0x0, 1, -1, "dmspawn2";
resource "RAW\BLODSPT2.RAW";
data "BLDSPT2.SFX" as 381:	100, 0x10000, 0x0, 1, -1, "blodspt2";
resource "RAW\BLADEDRP.RAW";
data "BLADEDRP.SFX" as 382:	100, 0x10000, 0x0, 1, -1, "bladedrp";
resource "RAW\BDYPRTIM.RAW";
data "BDYPRTIM.SFX" as 383:	100, 0x10000, 0x0, 1, -1, "bdyprtim";
resource "RAW\BDYPTIM2.RAW";
data "BDYPTIM2.SFX" as 384:	100, 0x10000, 0x0, 1, -1, "bdyptim2";
resource "RAW\BLUDSPLT.RAW";
data "BLUDSPLT.SFX" as 385:	100, 0x10000, 0x0, 5, -1, "bludsplt";
resource "RAW\ZIPCLOSE.RAW";
data "ZIPOPEN.SFX" as 400:	80, 0x10000, 0x0, 1, -1, "zipclose";
data "ZIPCLOSE.SFX" as 401:	80, 0xF000, 0x0, 1, -1, "zipclose";
data "ZIPLIGHT.SFX" as 402:	80, 0x10000, 0x0, 1, -1, "ziplight";
resource "RAW\SAW_COCK.RAW";
data "SHOTCOCK.SFX" as 410:	120, 0x10000, 0x0, 1, -1, "saw_cock";
resource "RAW\SAW_FIR1.RAW";
data "SHOTFIRE.SFX" as 411:	100, 0x10000, 0x1000, 1, -1, "saw_fir1";
resource "RAW\SAW_FIR2.RAW";
data "SHOTFIR2.SFX" as 412:	110, 0x10000, 0x0, 1, -1, "saw_fir2";
resource "RAW\SAW_LOAD.RAW";
data "SHOTLOAD.SFX" as 413:	90, 0x10000, 0x0, 1, -1, "saw_load";
resource "RAW\FLAR_FIR.RAW";
data "FLAREF.SFX" as 420:	100, 0x10000, 0x0, 1, -1, "flar_fir";
data "FLAREFUW.SFX" as 421:	100, 0x10000, 0x0, 1, -1, "flar_fir";
resource "RAW\FLARAIR2.RAW";
data "FLARAIR2.SFX" as 422:	100, 0x10000, 0x0, 1, 0, "flarair2";
resource "RAW\FLAR_WAT.RAW";
data "FLAR_WAT.SFX" as 423:	100, 0x10000, 0x0, 1, 0, "flar_wat";
resource "RAW\TOM_COCK.RAW";
data "TOMCOCK.SFX" as 430:	80, 0x10000, 0x0, 1, -1, "tom_cock";
resource "RAW\TOM_FIRE.RAW";
data "_TOM.SFX" as 431:	90, 0x10000, 0x0, 1, -1, "tom_fire";
resource "RAW\SPRAYCAN.RAW";
data "SPRAYCAN.SFX" as 440:	80, 0x10000, 0x0, 1, -1, "spraycan";
resource "RAW\SPRAYFLM.RAW";
data "SPRAYFIR.SFX" as 441:	100, 0x10000, 0x0, 1, 0, "sprayflm";
resource "RAW\TNT_FUSE.RAW";
data "TNTFUSE.SFX" as 450:	50, 0x10000, 0x0, 1, 0, "tnt_fuse";
resource "RAW\TNT_ARM.RAW";
data "PROXARM.SFX" as 451:	80, 0x10000, 0x0, 1, -1, "tnt_arm";
resource "RAW\TNT_PROX.RAW";
data "PROXDET.SFX" as 452:	110, 0x10000, 0x0, 1, -1, "tnt_prox";
resource "RAW\TNT_DET.RAW";
data "REMFIRE.SFX" as 453:	80, 0x10000, 0x0, 1, -1, "tnt_det";
data "REMDET.SFX" as 454:	110, 0x10000, 0x0, 1, -1, "tnt_prox";
resource "RAW\TNT_TOS3.RAW";
data "TNTTOSS.SFX" as 455:	40, 0x10000, 0x0, 1, -1, "tnt_tos3";
resource "RAW\DOL_STAB.RAW";
data "VOOSTAB.SFX" as 460:	80, 0x10000, 0x0, 1, -1, "dol_stab";
resource "RAW\CULT2.RAW";
data "VOOCHANT.SFX" as 461:	80, 0x18000, 0x0, 1, -1, "cult2";
resource "RAW\DOL_BRN.RAW";
data "VOOBURN.SFX" as 462:	80, 0x10000, 0x0, 1, -1, "dol_brn";
resource "RAW\DOL_LAFS.RAW";
data "VOOLAUGH.SFX" as 463:	80, 0x10000, 0x0, 1, -1, "dol_lafs";
resource "RAW\TESSNGFR.RAW";
data "TESSNGFR.SFX" as 470:	120, 0x10000, 0x0, 5, -1, "tessngfr";
resource "RAW\TESLA3.RAW";
data "TESALTFR.SFX" as 471:	120, 0x10000, 0x0, 5, -1, "tesla3";
resource "RAW\ROTBAREL.RAW";
data "ROTBAREL.SFX" as 472:	80, 0x10000, 0x0, 1, -1, "rotbarel";
resource "RAW\SNGAIR2.RAW";
data "SNGAIR2.SFX" as 473:	120, 0x10000, 0x0, 1, 0, "sngair2";
resource "RAW\ALTAIR2.RAW";
data "ALTAIR2.SFX" as 474:	120, 0x10000, 0x0, 1, 0, "altair2";
data "TESALTF2.SFX" as 475:	120, 0x10000, 0x0, 1, -1, "thunder2";
resource "RAW\TESLA1.RAW";
data "TESLA1.SFX" as 476:	120, 0x10000, 0x0, 5, -1, "tesla1";
resource "RAW\TALTAC3.RAW";
data "TALTAC3.SFX" as 477:	170, 0x10000, 0x0, 5, -1, "taltac3";
resource "RAW\TESLAZ~1.RAW";
data "TESLAZ~1.SFX" as 478:	120, 0x10000, 0x0, 5, -1, "teslaz~1";
resource "RAW\TESLAZ~2.RAW";
data "TESLAZ~2.SFX" as 479:	120, 0x10000, 0x0, 5, -1, "teslaz~2";
resource "RAW\NAPALM.RAW";
data "BLASTER.SFX" as 480:	120, 0x10000, 0x0, 1, -1, "napalm";
data "BLASTARC.SFX" as 481:	100, 0x10000, 0x0, 1, 0, "arc3";
resource "RAW\BST_MAD.RAW";
data "STAFFIRE.SFX" as 489:	100, 0x10000, 0x0, 1, -1, "bst_mad";
resource "RAW\LLSNGFR3.RAW";
data "LLSNGFR3.SFX" as 490:	80, 0x10000, 0x0, 1, -1, "llsngfr3";
resource "RAW\LIFE3.RAW";
data "LLALTFR2.SFX" as 491:	80, 0x10000, 0x0, 5, -1, "life3";
resource "RAW\LIFE1.RAW";
data "LLCHARGE.SFX" as 492:	80, 0x10000, 0x0, 5, -1, "life1";
resource "RAW\SKULAIR4.RAW";
data "SKULAIR4.SFX" as 493:	120, 0x10000, 0x0, 1, 0, "skulair4";
resource "RAW\LALTFR1.RAW";
data "LALTFR1.SFX" as 494:	160, 0x10000, 0x0, 5, -1, "laltfr1";
resource "RAW\ACIDHIT1.RAW";
data "ACIDHIT1.SFX" as 495:	100, 0x10000, 0x0, 5, -1, "acidhit1";
resource "RAW\ACIDHIT2.RAW";
data "ACIDHIT2.SFX" as 496:	100, 0x10000, 0x0, 5, -1, "acidhit2";
resource "RAW\BEASTCLW.RAW";
data "BEASTCLW.SFX" as 499:	100, 0x10000, 0x0, 1, -1, "beastclw";
resource "RAW\PF_ROCK.RAW";
data "PSTONE.SFX" as 500:	20, 0x10000, 0x1000, 1, -1, "pf_rock";
resource "RAW\PF_METAL.RAW";
data "PMETAL.SFX" as 501:	30, 0x10000, 0x1000, 1, -1, "pf_metal";
resource "RAW\PF_WOOD.RAW";
data "PWOOD.SFX" as 502:	20, 0x10000, 0x1000, 1, -1, "pf_wood";
resource "RAW\PF_FLESH.RAW";
data "PFLESH.SFX" as 503:	30, 0x10000, 0x1000, 1, -1, "pf_flesh";
resource "RAW\PF_UW_RK.RAW";
data "UPSTONE.SFX" as 504:	20, 0x10000, 0x1000, 1, -1, "pf_uw_rk";
resource "RAW\PF_UW_MT.RAW";
data "UPMETAL.SFX" as 505:	30, 0x10000, 0x1000, 1, -1, "pf_uw_mt";
resource "RAW\PF_UW_WD.RAW";
data "UPWOOD.SFX" as 506:	20, 0x10000, 0x1000, 1, -1, "pf_uw_wd";
resource "RAW\PF_UW_FL.RAW";
data "UPFLESH.SFX" as 507:	30, 0x10000, 0x1000, 1, -1, "pf_uw_fl";
resource "RAW\TOM_STON.RAW";
data "BSTONE.SFX" as 510:	40, 0x10000, 0x1000, 1, -1, "tom_ston";
resource "RAW\TOM_METL.RAW";
data "BMETAL.SFX" as 511:	40, 0x10000, 0x1000, 1, -1, "tom_metl";
resource "RAW\TOM_WOOD.RAW";
data "BWOOD.SFX" as 512:	40, 0x10000, 0x1000, 1, -1, "tom_wood";
resource "RAW\TOM_FLSH.RAW";
data "BFLESH.SFX" as 513:	40, 0x10000, 0x1000, 1, -1, "tom_flsh";
resource "RAW\TOM_WATR.RAW";
data "BWATER.SFX" as 514:	40, 0x10000, 0x1000, 1, -1, "tom_watr";
resource "RAW\RICOCHT1.RAW";
data "RICOCHT1.SFX" as 515:	40, 0x10000, 0x1000, 1, -1, "ricocht1";
resource "RAW\RICOCHT2.RAW";
data "RICOCHT2.SFX" as 516:	40, 0x10000, 0x1000, 1, -1, "ricocht2";
resource "RAW\RICOCHT3.RAW";
data "RICOCHT3.SFX" as 517:	40, 0x10000, 0x1000, 1, -1, "ricocht3";
resource "RAW\TESSNGHT.RAW";
data "TESSNGHT.SFX" as 518:	80, 0x10000, 0x1000, 1, -1, "tessnght";
resource "RAW\TSALTHT3.RAW";
data "TESALTHT.SFX" as 519:	80, 0x10000, 0x1000, 1, -1, "tsaltht3";
resource "RAW\ELECDAM2.RAW";
data "ELECDAM2.SFX" as 520:	80, 0x10000, 0x1000, 1, -1, "elecdam2";
resource "RAW\LLSNGHT2.RAW";
data "LLSNGHT2.SFX" as 521:	80, 0x10000, 0x1000, 1, -1, "llsnght2";
resource "RAW\LLALTHT.RAW";
data "LLALTHT.SFX" as 522:	80, 0x10000, 0x1000, 1, -1, "llaltht";
resource "RAW\CLAW.RAW";
data "CLAW.SFX" as 530:	40, 0x10000, 0x0, 1, -1, "claw";
resource "RAW\LND_STN.RAW";
data "LNDSTONE.SFX" as 600:	80, 0x10000, 0x0, 1, -1, "lnd_stn";
resource "RAW\LND_METL.RAW";
data "LNDMETAL.SFX" as 601:	80, 0x10000, 0x0, 1, -1, "lnd_metl";
resource "RAW\LND_WOOD.RAW";
data "LNDWOOD.SFX" as 602:	80, 0x10000, 0x0, 1, -1, "lnd_wood";
resource "RAW\LND_WTR.RAW";
data "LNDFLESH.SFX" as 603:	80, 0x10000, 0x0, 1, -1, "lnd_wtr";
data "LNDWATER.SFX" as 604:	80, 0x10000, 0x0, 1, -1, "lnd_wtr";
resource "RAW\LND_DIRT.RAW";
data "LNDDIRT.SFX" as 605:	80, 0x10000, 0x0, 1, -1, "lnd_dirt";
resource "RAW\BDY_FALL.RAW";
data "BODYHIT1.SFX" as 607:	80, 0x10000, 0x0, 1, -1, "bdy_fall";
resource "RAW\MTSHLS.RAW";
data "MTSHLS.SFX" as 608:	80, 0x10000, 0x0, 5, -1, "mtshls";
resource "RAW\SHTSHL.RAW";
data "SHTSHL.SFX" as 609:	80, 0x10000, 0x0, 5, -1, "shtshl";
resource "RAW\SHTSHL2.RAW";
data "SHTSHL2.SFX" as 610:	80, 0x12000, 0x0, 5, -1, "shtshl4";
resource "RAW\SHTSHL3.RAW";
data "SHTSHL3.SFX" as 611:	80, 0x10000, 0x0, 5, -1, "shtshl3";
resource "RAW\SHTSHL4.RAW";
data "SHTSHL4.SFX" as 612:	80, 0x10000, 0x0, 5, -1, "shtshl4";
resource "RAW\JUMP.RAW";
data "JUMP.SFX" as 700:	100, 0x10000, 0x0, 5, -1, "JUMP";
resource "RAW\LAND.RAW";
data "LAND.SFX" as 701:	40, 0x10000, 0x1000, 1, -1, "land";
resource "RAW\1065.RAW";
data "HUNT1.SFX" as 702:	100, 0x10000, 0x0, 5, -1, "HUNT1";
resource "RAW\1066.RAW";
data "HUNT2.SFX" as 703:	100, 0x10000, 0x0, 5, -1, "HUNT2";
resource "RAW\1063.RAW";
data "HUNT3.SFX" as 704:	100, 0x10000, 0x0, 5, -1, "HUNT3";
resource "RAW\1064.RAW";
data "HUNT4.SFX" as 705:	100, 0x10000, 0x0, 5, -1, "HUNT4";
resource "RAW\BREATHE2.RAW";
data "UWBREATH.SFX" as 706:	60, 0x10000, 0x1000, 1, -1, "breathe2";
resource "RAW\BREATHE1.RAW";
data "FRBREATH.SFX" as 707:	60, 0x10000, 0x1000, 1, -1, "breathe1";
resource "RAW\PL_SWIM1.RAW";
data "SWIM.SFX" as 708:	80, 0x10000, 0x0, 1, -1, "pl_swim1";
resource "RAW\PL_UW_SW.RAW";
data "SWIMUW.SFX" as 709:	80, 0x10000, 0x0, 1, -1, "pl_uw_sw";
resource "RAW\1103.RAW";
data "PAIN1.SFX" as 710:	80, 0x10000, 0x0, 5, -1, "1103";
resource "RAW\1121.RAW";
data "PAIN2.SFX" as 711:	80, 0x10000, 0x0, 5, -1, "1121";
resource "RAW\1104.RAW";
data "PAIN3.SFX" as 712:	80, 0x10000, 0x0, 5, -1, "1104";
resource "RAW\1105.RAW";
data "PAIN4.SFX" as 713:	80, 0x10000, 0x0, 5, -1, "1105";
resource "RAW\UNDCHOKE.RAW";
data "PAIN5.SFX" as 714:	80, 0x10000, 0x1000, 1, -1, "undchoke";
resource "RAW\PAINGASP.RAW";
data "PAIN6.SFX" as 715:	80, 0x10000, 0x1000, 1, -1, "paingasp";
data "DIE1.SFX" as 716:	80, 0x10000, 0x0, 5, -1, "1121";
resource "RAW\1122.RAW";
data "DIE2.SFX" as 717:	80, 0x10000, 0x0, 5, -1, "1122";
resource "RAW\1123.RAW";
data "DIE3.SFX" as 718:	80, 0x10000, 0x0, 5, -1, "1123";
resource "RAW\FALL.RAW";
data "FALL.SFX" as 719:	100, 0x10000, 0x0, 5, -1, "FALL";
resource "RAW\SUBMERG2.RAW";
data "SUBMERGE.SFX" as 720:	100, 0x10000, 0x0, 1, -1, "submerg2";
resource "RAW\EMERGE.RAW";
data "EMERGE.SFX" as 721:	50, 0x10000, 0x1000, 1, -1, "emerge";
resource "RAW\GASP.RAW";
data "GASP.SFX" as 722:	100, 0x10000, 0x0, 5, -1, "GASP";
resource "RAW\INHALE.RAW";
data "INHALE.SFX" as 723:	90, 0x10000, 0x1000, 1, -1, "inhale";
data "UNDCHOKE.SFX" as 724:	90, 0x10000, 0x1000, 1, -1, "undchoke";
resource "RAW\1100.RAW";
data "PLAY1100.SFX" as 725:	90, 0x10000, 0x0, 5, -1, "1100";
resource "RAW\1101.RAW";
data "PLAY1101.SFX" as 726:	90, 0x10000, 0x0, 5, -1, "1101";
resource "RAW\1102.RAW";
data "PLAY1102.SFX" as 727:	90, 0x10000, 0x0, 5, -1, "1102";
data "PLAY1103.SFX" as 728:	90, 0x10000, 0x0, 5, -1, "1103";
data "PLAY1104.SFX" as 729:	90, 0x10000, 0x0, 5, -1, "1104";
data "PLAY1105.SFX" as 730:	90, 0x10000, 0x0, 5, -1, "1105";
resource "RAW\1106.RAW";
data "PLAY1106.SFX" as 731:	80, 0x10000, 0x0, 5, -1, "1106";
resource "RAW\1107.RAW";
data "PLAY1107.SFX" as 732:	80, 0x10000, 0x0, 5, -1, "1107";
resource "RAW\1108.RAW";
data "PLAY1108.SFX" as 733:	80, 0x10000, 0x0, 5, -1, "1108";
resource "RAW\1109.RAW";
data "PLAY1109.SFX" as 734:	250, 0x10000, 0x0, 5, -1, "1109";
resource "RAW\1110.RAW";
data "PLAY1110.SFX" as 735:	250, 0x10000, 0x0, 5, -1, "1110";
resource "RAW\1111.RAW";
data "PLAY1111.SFX" as 736:	250, 0x10000, 0x1000, 5, -1, "1111";
resource "RAW\1112.RAW";
data "PLAY1112.SFX" as 737:	250, 0x10000, 0x0, 5, -1, "1112";
resource "RAW\1113.RAW";
data "PLAY1113.SFX" as 738:	250, 0x10000, 0x0, 5, -1, "1113";
resource "RAW\1114.RAW";
data "PLAY1114.SFX" as 739:	250, 0x10000, 0x0, 5, -1, "1114";
resource "RAW\1115.RAW";
data "PLAY1115.SFX" as 740:	250, 0x10000, 0x0, 5, -1, "1115";
resource "RAW\1116.RAW";
data "PLAY1116.SFX" as 741:	250, 0x10000, 0x0, 5, -1, "1116";
resource "RAW\1118.RAW";
data "PLAY1118.SFX" as 742:	90, 0x10000, 0x0, 5, -1, "1118";
resource "RAW\1119.RAW";
data "PLAY1119.SFX" as 743:	90, 0x10000, 0x1000, 5, -1, "1119";
resource "RAW\1120.RAW";
data "PLAY1120.SFX" as 744:	90, 0x10000, 0x1000, 5, -1, "1120";
resource "RAW\BST_FLSH.RAW";
data "BST_FLSH.SFX" as 745:	90, 0x10000, 0x1000, 1, -1, "bst_flsh";
resource "RAW\CHOKE.RAW";
data "PLAYCHOK.SFX" as 746:	90, 0x10000, 0x0, 1, -1, "choke";
resource "RAW\CHOKE2.RAW";
data "PLAYCHK2.SFX" as 747:	90, 0x10000, 0x0, 1, -1, "choke2";
resource "RAW\PICKITM3.RAW";
data "PICKUP.SFX" as 775:	100, 0x10000, 0x0, 1, -1, "pickitm3";
resource "RAW\DMGETPOW.RAW";
data "POWERUP.SFX" as 776:	80, 0x10000, 0x0, 1, -1, "dmgetpow";
resource "RAW\PICKWEPN.RAW";
data "WEAPONUP.SFX" as 777:	80, 0x10000, 0x0, 1, -1, "pickwepn";
resource "RAW\DMRADIO.RAW";
data "MESSAGE.SFX" as 778:	80, 0x10000, 0x0, 1, -1, "dmradio";
resource "RAW\PICKARM2.RAW";
data "PICKARMR.SFX" as 779:	100, 0x10000, 0x0, 1, -1, "pickarm2";
resource "RAW\PICKHEAL.RAW";
data "PICKHEAL.SFX" as 780:	130, 0x10000, 0x0, 1, -1, "pickheal";
resource "RAW\PICKKEY.RAW";
data "PICKKEY.SFX" as 781:	130, 0x10000, 0x0, 1, -1, "pickkey";
resource "RAW\PICKAMMO.RAW";
data "AMMO.SFX" as 782:	130, 0x10000, 0x0, 1, -1, "pickammo";
data "FFNIL1.SFX" as 800:	80, 0x10000, 0x1000, 1, -1, "";
data "FFNIL2.SFX" as 801:	80, 0x10000, 0x1000, 1, -1, "";
resource "RAW\FOOTSTN1.RAW";
data "FFSTONE1.SFX" as 802:	80, 0x10000, 0x1000, 1, -1, "footstn1";
resource "RAW\FOOTSTN2.RAW";
data "FFSTONE2.SFX" as 803:	80, 0x10000, 0x1000, 1, -1, "footstn2";
resource "RAW\FOOTMTL1.RAW";
data "FFMETAL1.SFX" as 804:	80, 0x10000, 0x1000, 1, -1, "footmtl1";
resource "RAW\FOOTMTL2.RAW";
data "FFMETAL2.SFX" as 805:	80, 0x10000, 0x1000, 1, -1, "footmtl2";
resource "RAW\FOOTWOD1.RAW";
data "FFWOOD1.SFX" as 806:	80, 0x10000, 0x1000, 1, -1, "footwod1";
resource "RAW\FOOTWOD2.RAW";
data "FFWOOD2.SFX" as 807:	80, 0x10000, 0x1000, 1, -1, "footwod2";
resource "RAW\FOOTWTR1.RAW";
data "FFFLESH1.SFX" as 808:	80, 0x8000, 0x1000, 1, -1, "footwtr1";
resource "RAW\FOOTWTR2.RAW";
data "FFFLESH2.SFX" as 809:	80, 0x8000, 0x1000, 1, -1, "footwtr2";
data "FFWATER1.SFX" as 810:	80, 0x10000, 0x1000, 1, -1, "footwtr1";
data "FFWATER2.SFX" as 811:	80, 0x10000, 0x1000, 1, -1, "footwtr2";
resource "RAW\FOOTDRT1.RAW";
data "FFDIRT1.SFX" as 812:	80, 0x10000, 0x1000, 1, -1, "footdrt1";
resource "RAW\FOOTDRT2.RAW";
data "FFDIRT2.SFX" as 813:	80, 0x10000, 0x1000, 1, -1, "footdrt2";
data "FFCLAY1.SFX" as 814:	80, 0xA000, 0x1000, 1, -1, "footdrt1";
data "FFCLAY2.SFX" as 815:	80, 0xA000, 0x1000, 1, -1, "footdrt2";
resource "RAW\FOOTGRS1.RAW";
data "FFSNOW1.SFX" as 816:	80, 0x10000, 0x1000, 1, -1, "footgrs1";
resource "RAW\FOOTGRS2.RAW";
data "FFSNOW2.SFX" as 817:	80, 0x10000, 0x1000, 1, -1, "footgrs2";
data "FFICE1.SFX" as 818:	80, 0x20000, 0x1000, 1, -1, "footdrt1";
data "FFICE2.SFX" as 819:	80, 0x20000, 0x1000, 1, -1, "footdrt2";
data "FFLEAF1.SFX" as 820:	80, 0x8000, 0x1000, 1, -1, "footgrs1";
data "FFLEAF2.SFX" as 821:	80, 0x8000, 0x1000, 1, -1, "footgrs2";
data "FFCLOTH1.SFX" as 822:	80, 0x18000, 0x1000, 1, -1, "footdrt1";
data "FFCLOTH2.SFX" as 823:	80, 0x18000, 0x1000, 1, -1, "footdrt2";
data "FFPLANT1.SFX" as 824:	80, 0x10000, 0x1000, 1, -1, "footgrs1";
data "FFPLANT2.SFX" as 825:	80, 0x10000, 0x1000, 1, -1, "footgrs2";
data "FFGOO1.SFX" as 826:	80, 0x8000, 0x1000, 1, -1, "footwtr1";
data "FFGOO2.SFX" as 827:	80, 0x8000, 0x1000, 1, -1, "footwtr2";
data "FFLAVA1.SFX" as 828:	80, 0x4000, 0x1000, 1, -1, "footwtr1";
data "FFLAVA2.SFX" as 829:	80, 0x4000, 0x1000, 1, -1, "footwtr2";
resource "RAW\TNT_TOSS.RAW";
data "CULTTOSS.SFX" as 1000:	120, 0x10000, 0x0, 1, -1, "tnt_toss";
resource "RAW\SAW_FIR3.RAW";
data "CULTATT1.SFX" as 1001:	80, 0x10000, 0x0, 1, -1, "saw_fir3";
resource "RAW\SAW_FIR4.RAW";
data "CULTATT2.SFX" as 1002:	80, 0x10000, 0x0, 1, -1, "saw_fir4";
resource "RAW\2003A.RAW";
data "CULTSPT1.SFX" as 1003:	150, 0x10000, 0x1000, 1, -1, "2003a";
resource "RAW\2004.RAW";
data "CULTSPT2.SFX" as 1004:	150, 0x10000, 0x1000, 1, -1, "2004";
resource "RAW\2005.RAW";
data "CULTSPT3.SFX" as 1005:	150, 0x10000, 0x1000, 1, -1, "2005";
resource "RAW\2001B.RAW";
data "CULTSPT4.SFX" as 1006:	150, 0x10000, 0x1000, 1, -1, "2001b";
resource "RAW\2001A.RAW";
data "CULTSPT5.SFX" as 1007:	150, 0x10000, 0x1000, 1, -1, "2001a";
data "CULTROM1.SFX" as 1008:	110, 0x10000, 0x1000, 1, -1, "2003a";
data "CULTROM2.SFX" as 1009:	110, 0x10000, 0x1000, 1, -1, "2004";
resource "RAW\2005Z.RAW";
data "CULTROM3.SFX" as 1010:	110, 0x10000, 0x1000, 1, -1, "2005z";
data "CULTROM4.SFX" as 1011:	110, 0x10000, 0x1000, 1, -1, "2001b";
data "CULTROM5.SFX" as 1012:	110, 0x10000, 0x1000, 1, -1, "2001a";
resource "RAW\1124.RAW";
data "CULTPAN1.SFX" as 1013:	150, 0x10000, 0x0, 5, -1, "1124";
resource "RAW\1125.RAW";
data "CULTPAN2.SFX" as 1014:	150, 0x10000, 0x0, 5, -1, "1125";
resource "RAW\1126X.RAW";
data "CULTPAN3.SFX" as 1015:	150, 0x10000, 0x0, 5, -1, "1126x";
resource "RAW\1125X.RAW";
data "CULTPAN4.SFX" as 1016:	150, 0x10000, 0x0, 5, -1, "1125x";
data "CULTPAN5.SFX" as 1017:	150, 0x10000, 0x0, 5, -1, "1126x";
resource "RAW\1121Z.RAW";
data "CULTDIE1.SFX" as 1018:	150, 0x10000, 0x0, 5, -1, "1121z";
data "CULTDIE2.SFX" as 1019:	150, 0x10000, 0x0, 5, -1, "1122";
data "CULTDIE3.SFX" as 1020:	150, 0x10000, 0x0, 5, -1, "1123";
resource "RAW\2006.RAW";
data "CULTGLO1.SFX" as 1021:	170, 0x10000, 0x1000, 1, -1, "2006";
resource "RAW\2007.RAW";
data "CULTGLO2.SFX" as 1022:	170, 0x10000, 0x1000, 1, -1, "2007";
resource "RAW\2008Z.RAW";
data "CULTGLO3.SFX" as 1023:	170, 0x10000, 0x1000, 1, -1, "2008z";
resource "RAW\2002Z.RAW";
data "CULTGLO4.SFX" as 1024:	170, 0x10000, 0x1000, 1, -1, "2002z";
resource "RAW\CULTFIR1.RAW";
data "CULTFIR1.SFX" as 1031:	150, 0x10000, 0x1000, 1, -1, "cultfir1";
resource "RAW\CULTFIR2.RAW";
data "CULTFIR2.SFX" as 1032:	150, 0x10000, 0x1000, 1, -1, "cultfir2";
resource "RAW\CULTFIR3.RAW";
data "CULTFIR3.SFX" as 1033:	150, 0x10000, 0x1000, 1, -1, "cultfir3";
data "TCLTTOSS.SFX" as 4000:	120, 0xE000, 0x0, 1, -1, "tnt_toss";
data "TCLTATT1.SFX" as 4001:	80, 0x10000, 0x0, 1, -1, "_tom";
resource "RAW\_TOM2.RAW";
data "TCLTATT2.SFX" as 4002:	80, 0x10000, 0x0, 1, -1, "_tom2";
data "TCLTSPT1.SFX" as 4003:	150, 0xE000, 0x1000, 1, -1, "2003a";
data "TCLTSPT2.SFX" as 4004:	150, 0xE000, 0x1000, 1, -1, "2004";
data "TCLTSPT3.SFX" as 4005:	150, 0xE000, 0x1000, 1, -1, "2005";
data "TCLTSPT4.SFX" as 4006:	150, 0xE000, 0x1000, 1, -1, "2001b";
data "TCLTSPT5.SFX" as 4007:	150, 0xE000, 0x1000, 1, -1, "2001a";
data "TCLTROM1.SFX" as 4008:	110, 0xE000, 0x1000, 1, -1, "2003a";
data "TCLTROM2.SFX" as 4009:	110, 0xE000, 0x1000, 1, -1, "2004";
data "TCLTROM3.SFX" as 4010:	110, 0xE000, 0x1000, 1, -1, "2005";
data "TCLTROM4.SFX" as 4011:	110, 0xE000, 0x1000, 1, -1, "2001b";
data "TCLTROM5.SFX" as 4012:	110, 0xE000, 0x1000, 1, -1, "2001a";
data "TCLTPAN1.SFX" as 4013:	150, 0xE000, 0x1000, 5, -1, "1124";
resource "RAW\1125Z.RAW";
data "TCLTPAN2.SFX" as 4014:	150, 0xE000, 0x1000, 5, -1, "1125z";
resource "RAW\1126Z.RAW";
data "TCLTPAN3.SFX" as 4015:	150, 0xE000, 0x1000, 5, -1, "1126z";
data "TCLTPAN4.SFX" as 4016:	150, 0xE000, 0x1000, 5, -1, "1125x";
data "TCLTPAN5.SFX" as 4017:	150, 0xE000, 0x1000, 5, -1, "1126x";
data "TCLTDIE1.SFX" as 4018:	150, 0xE000, 0x1000, 5, -1, "1121";
data "TCLTDIE2.SFX" as 4019:	150, 0xE000, 0x1000, 5, -1, "1122";
data "TCLTDIE3.SFX" as 4020:	150, 0xE000, 0x1000, 5, -1, "1123";
data "TCLTGLO1.SFX" as 4021:	170, 0xE000, 0x1000, 1, -1, "2006";
data "TCLTGLO2.SFX" as 4022:	170, 0xE000, 0x1000, 1, -1, "2007";
data "TCLTGLO3.SFX" as 4023:	170, 0xE000, 0x1000, 1, -1, "2008";
data "TCLTGLO4.SFX" as 4024:	170, 0xE000, 0x1000, 1, -1, "2002";
data "TCLTFIR1.SFX" as 4031:	150, 0xE000, 0x1000, 1, -1, "cultfir1";
data "TCLTFIR2.SFX" as 4032:	150, 0xE000, 0x1000, 1, -1, "cultfir2";
data "TCLTFIR3.SFX" as 4033:	150, 0xE000, 0x1000, 1, -1, "cultfir3";
data "AZOMRISE.SFX" as 1100:	40, 0x10000, 0x0, 1, -1, "bst_flsh";
resource "RAW\AX_SWIPE.RAW";
data "AZOMSWIP.SFX" as 1101:	100, 0x10000, 0x0, 1, -1, "ax_swipe";
resource "RAW\AX_FOOT.RAW";
data "AZOMSTND.SFX" as 1102:	60, 0x10000, 0x0, 1, -1, "ax_foot";
resource "RAW\AZOMSPOT.RAW";
data "AZOMSPOT.SFX" as 1103:	100, 0x10000, 0x0, 1, -1, "azomspot";
resource "RAW\AZOMROAM.RAW";
data "AZOMROAM.SFX" as 1104:	100, 0x10000, 0x0, 1, -1, "azomroam";
resource "RAW\AZOMMOAN.RAW";
data "AZOMMOAN.SFX" as 1105:	100, 0x10000, 0x0, 1, -1, "azommoan";
resource "RAW\AZOMPAIN.RAW";
data "AZOMPAIN.SFX" as 1106:	100, 0x10000, 0x0, 1, -1, "azompain";
resource "RAW\AZOMDIE1.RAW";
data "AZOMDIE1.SFX" as 1107:	100, 0x10000, 0x0, 1, -1, "azomdie1";
resource "RAW\AZOMDIE2.RAW";
data "AZOMDIE2.SFX" as 1108:	100, 0x10000, 0x0, 1, -1, "azomdie2";
resource "RAW\AZOMDIE3.RAW";
data "AZOMDIE3.SFX" as 1109:	100, 0x10000, 0x0, 1, -1, "azomdie3";
resource "RAW\FZOMSPOT.RAW";
data "FZOMSPOT.SFX" as 1200:	100, 0x10000, 0x0, 1, -1, "fzomspot";
resource "RAW\FZOMROAM.RAW";
data "FZOMROAM.SFX" as 1201:	100, 0x10000, 0x0, 1, -1, "fzomroam";
resource "RAW\FZOMPAIN.RAW";
data "FZOMPAIN.SFX" as 1202:	100, 0x10000, 0x0, 1, -1, "fzompain";
resource "RAW\VOMIT.RAW";
data "FZOMPUKE.SFX" as 1203:	100, 0x10000, 0x0, 5, -1, "vomit";
resource "RAW\FZOMDIE1.RAW";
data "FZOMDIE1.SFX" as 1204:	100, 0x10000, 0x0, 1, -1, "fzomdie1";
resource "RAW\FZOMDIE2.RAW";
data "FZOMDIE2.SFX" as 1205:	100, 0x10000, 0x0, 1, -1, "fzomdie2";
resource "RAW\FZOMDIE3.RAW";
data "FZOMDIE3.SFX" as 1206:	100, 0x10000, 0x0, 1, -1, "fzomdie3";
resource "RAW\CLEAVER.RAW";
data "CLEAVER.SFX" as 1207:	100, 0x10000, 0x0, 1, -1, "cleaver";
resource "RAW\CERBROAM.RAW";
data "CERBSPOT.SFX" as 1300:	160, 0x10000, 0x0, 1, -1, "cerbroam";
resource "RAW\CERBSPOT.RAW";
data "CERBROAM.SFX" as 1301:	160, 0x10000, 0x0, 1, -1, "cerspot";
resource "RAW\CERBPAIN.RAW";
data "CERBPAIN.SFX" as 1302:	120, 0x10000, 0x0, 1, -1, "cerbpain";
resource "RAW\CERBDIE1.RAW";
data "CERBDIE1.SFX" as 1303:	120, 0x10000, 0x0, 1, -1, "cerbdie1";
resource "RAW\CERBDIE2.RAW";
data "CERBDIE2.SFX" as 1304:	120, 0x10000, 0x0, 1, -1, "cerbdie2";
resource "RAW\CERBDIE3.RAW";
data "CERBDIE3.SFX" as 1305:	120, 0x10000, 0x0, 1, -1, "cerbdie3";
resource "RAW\HOUNDBIT.RAW";
data "HOUNDBIT.SFX" as 1306:	100, 0x10000, 0x0, 1, -1, "houndbit";
resource "RAW\HOUNDBT2.RAW";
data "HOUNDBT2.SFX" as 1307:	100, 0x10000, 0x0, 1, -1, "houndbt2";
resource "RAW\HOUNDBT3.RAW";
data "HOUNDBT3.SFX" as 1308:	100, 0x10000, 0x0, 1, -1, "houndbt3";
resource "RAW\FIRBALL.RAW";
data "FIRBALL.SFX" as 1309:	100, 0x10000, 0x0, 1, -1, "firball";
resource "RAW\GARGSPOT.RAW";
data "GARGSPOT.SFX" as 1400:	170, 0x10000, 0x0, 1, -1, "gargspot";
resource "RAW\GARGROAM.RAW";
data "GARGROAM.SFX" as 1401:	170, 0x10000, 0x0, 1, -1, "gargroam";
resource "RAW\GARGPAIN.RAW";
data "GARGPAIN.SFX" as 1402:	170, 0x10000, 0x0, 1, -1, "gargpain";
resource "RAW\GARGDIE1.RAW";
data "GARGDIE1.SFX" as 1403:	170, 0x10000, 0x0, 1, -1, "gargdie1";
resource "RAW\GARGDIE2.RAW";
data "GARGDIE2.SFX" as 1404:	170, 0x10000, 0x0, 1, -1, "gargdie2";
resource "RAW\GARGDIE3.RAW";
data "GARGDIE3.SFX" as 1405:	170, 0x10000, 0x0, 1, -1, "gargdie3";
resource "RAW\GARGCLAW.RAW";
data "GARGCLAW.SFX" as 1406:	100, 0x10000, 0x0, 1, -1, "gargclaw";
resource "RAW\GARGBLST.RAW";
data "GARGBLST.SFX" as 1407:	120, 0x10000, 0x0, 1, -1, "gargblst";
data "GARGTHRO.SFX" as 1408:	120, 0x10000, 0x0, 1, -1, "tnt_toss";
resource "RAW\SGARSPT1.RAW";
data "SARGSPOT.SFX" as 1450:	190, 0x10000, 0x0, 5, -1, "sgarspt1";
resource "RAW\SGARROM1.RAW";
data "SARGROAM.SFX" as 1451:	170, 0x10000, 0x0, 5, -1, "sgarrom1";
resource "RAW\SGARPAN1.RAW";
data "SARGPAIN.SFX" as 1452:	170, 0x10000, 0x0, 5, -1, "sgarpan1";
resource "RAW\SGARDIE1.RAW";
data "SARGDIE1.SFX" as 1453:	170, 0x10000, 0x0, 5, -1, "sgardie1";
resource "RAW\SGARDIE2.RAW";
data "SARGDIE2.SFX" as 1454:	170, 0x10000, 0x0, 5, -1, "sgardie2";
resource "RAW\SGARDIE3.RAW";
data "SARGDIE3.SFX" as 1455:	170, 0x10000, 0x0, 5, -1, "sgardie3";
data "SARGCLAW.SFX" as 1456:	100, 0x10000, 0x0, 1, -1, "gargclaw";
data "SARGBLST.SFX" as 1457:	120, 0x10000, 0x0, 1, -1, "gargblst";
data "SARGTHRO.SFX" as 1458:	120, 0x10000, 0x0, 1, -1, "tnt_toss";
resource "RAW\EELSPOT.RAW";
data "EELSPOT.SFX" as 1500:	80, 0x10000, 0x0, 1, -1, "eelspot";
resource "RAW\EELROAM.RAW";
data "EELROAM.SFX" as 1501:	80, 0x10000, 0x0, 1, -1, "eelroam";
resource "RAW\EELPAIN.RAW";
data "EELPAIN.SFX" as 1502:	80, 0x10000, 0x0, 1, -1, "eelpain";
resource "RAW\EELDIE1.RAW";
data "EELDIE1.SFX" as 1503:	80, 0x10000, 0x0, 1, -1, "eeldie1";
resource "RAW\EELDIE2.RAW";
data "EELDIE2.SFX" as 1504:	80, 0x10000, 0x0, 1, -1, "eeldie2";
resource "RAW\EELDIE3.RAW";
data "EELDIE3.SFX" as 1505:	80, 0x10000, 0x0, 1, -1, "eeldie3";
data "PHANSPOT.SFX" as 1600:	110, 0x10000, 0x0, 1, -1, "scream";
resource "RAW\PHANROAM.RAW";
data "PHANROAM.SFX" as 1601:	110, 0x10000, 0x0, 1, -1, "phanroam";
data "PHANPAIN.SFX" as 1602:	110, 0x10000, 0x0, 1, -1, "inhale";
resource "RAW\PHANDIE4.RAW";
data "PHANDIE1.SFX" as 1603:	110, 0x11000, 0x0, 1, -1, "phandie4";
data "PHANDIE3.SFX" as 1604:	110, 0x12000, 0x0, 5, -1, "sgardie1";
data "PHANDIE3.SFX" as 1605:	110, 0x12000, 0x0, 1, -1, "phandie4";
resource "RAW\GILLSPOT.RAW";
data "GILLSPOT.SFX" as 1700:	80, 0x10000, 0x0, 1, -1, "gillspot";
resource "RAW\GILLROAM.RAW";
data "GILLROAM.SFX" as 1701:	80, 0x10000, 0x0, 1, -1, "gillroam";
resource "RAW\GILLPAIN.RAW";
data "GILLPAIN.SFX" as 1702:	80, 0x10000, 0x0, 1, -1, "gillpain";
resource "RAW\GILLDIE1.RAW";
data "GILLDIE1.SFX" as 1703:	80, 0x10000, 0x0, 1, -1, "gilldie1";
resource "RAW\GILLDIE2.RAW";
data "GILLDIE2.SFX" as 1704:	80, 0x10000, 0x0, 1, -1, "gilldie2";
resource "RAW\GILLDIE3.RAW";
data "GILLDIE3.SFX" as 1705:	80, 0x10000, 0x0, 1, -1, "gilldie3";
resource "RAW\SPIDSPOT.RAW";
data "SPIDSPOT.SFX" as 1800:	80, 0x10000, 0x0, 1, -1, "spidspot";
resource "RAW\SPIDROAM.RAW";
data "SPIDROAM.SFX" as 1801:	80, 0x10000, 0x0, 1, -1, "spidroam";
resource "RAW\SPIDPAIN.RAW";
data "SPIDPAIN.SFX" as 1802:	80, 0x10000, 0x0, 1, -1, "spidpain";
resource "RAW\SPIDDIE1.RAW";
data "SPIDDIE1.SFX" as 1803:	80, 0x10000, 0x0, 1, -1, "spiddie1";
resource "RAW\SPIDDIE2.RAW";
data "SPIDDIE2.SFX" as 1804:	80, 0x10000, 0x0, 1, -1, "spiddie2";
resource "RAW\SPIDDIE3.RAW";
data "SPIDDIE3.SFX" as 1805:	80, 0x10000, 0x0, 1, -1, "spiddie3";
resource "RAW\MSPIDIE.RAW";
data "MSPIDIE.SFX" as 1850:	80, 0x10000, 0x0, 5, -1, "mspidie";
resource "RAW\MSPIPAN1.RAW";
data "MSPIPAN1.SFX" as 1851:	80, 0x10000, 0x0, 5, -1, "mspipan1";
resource "RAW\MSPIPAN2.RAW";
data "MSPIPAN2.SFX" as 1852:	80, 0x10000, 0x0, 5, -1, "mspipan2";
resource "RAW\MSPISPT1.RAW";
data "MSPISPT1.SFX" as 1853:	80, 0x10000, 0x0, 5, -1, "mspispt1";
resource "RAW\MSPISPT2.RAW";
data "MSPISPT2.SFX" as 1854:	80, 0x10000, 0x0, 5, -1, "mspispt2";
resource "RAW\HANDSPOT.RAW";
data "HANDSPOT.SFX" as 1900:	100, 0x10000, 0x0, 1, -1, "handspot";
resource "RAW\HANDROAM.RAW";
data "HANDROAM.SFX" as 1901:	100, 0x10000, 0x0, 1, -1, "handroam";
resource "RAW\HANDPAIN.RAW";
data "HANDPAIN.SFX" as 1902:	100, 0x10000, 0x0, 1, -1, "handpain";
resource "RAW\HANDDIE1.RAW";
data "HANDDIE1.SFX" as 1903:	100, 0x10000, 0x0, 1, -1, "handdie1";
resource "RAW\HANDDIE2.RAW";
data "HANDDIE2.SFX" as 1904:	100, 0x10000, 0x0, 1, -1, "handdie2";
resource "RAW\HANDDIE3.RAW";
data "HANDDIE3.SFX" as 1905:	100, 0x10000, 0x0, 1, -1, "handdie3";
resource "RAW\BATSPOT.RAW";
data "BATSPOT.SFX" as 2000:	80, 0x10000, 0x0, 1, -1, "batspot";
resource "RAW\BATROAM.RAW";
data "BATROAM.SFX" as 2001:	80, 0x10000, 0x0, 1, -1, "batroam";
resource "RAW\BATPAIN.RAW";
data "BATPAIN.SFX" as 2002:	80, 0x10000, 0x0, 1, -1, "batpain";
resource "RAW\BATDIE1.RAW";
data "BATDIE1.SFX" as 2003:	80, 0x10000, 0x0, 1, -1, "batdie1";
resource "RAW\BATDIE2.RAW";
data "BATDIE2.SFX" as 2004:	80, 0x10000, 0x0, 1, -1, "batdie2";
resource "RAW\BATDIE3.RAW";
data "BATDIE3.SFX" as 2005:	80, 0x10000, 0x0, 1, -1, "batdie3";
resource "RAW\BAT.RAW";
data "BAT.SFX" as 2006:	80, 0x10000, 0x0, 1, -1, "bat";
resource "RAW\RATSPOT.RAW";
data "RATSPOT.SFX" as 2100:	80, 0x10000, 0x0, 1, -1, "ratspot";
resource "RAW\RATROAM.RAW";
data "RATROAM.SFX" as 2101:	80, 0x10000, 0x0, 1, -1, "ratroam";
resource "RAW\RATPAIN.RAW";
data "RATPAIN.SFX" as 2102:	80, 0x10000, 0x0, 1, -1, "ratpain";
resource "RAW\RATDIE1.RAW";
data "RATDIE1.SFX" as 2103:	80, 0x10000, 0x0, 1, -1, "ratdie1";
resource "RAW\RATDIE2.RAW";
data "RATDIE2.SFX" as 2104:	80, 0x10000, 0x0, 1, -1, "ratdie2";
resource "RAW\RATDIE3.RAW";
data "RATDIE3.SFX" as 2105:	80, 0x10000, 0x0, 1, -1, "ratdie3";
resource "RAW\PODHIT.RAW";
data "PODSQUIS.SFX" as 2200:	80, 0x10000, 0x0, 1, -1, "podhit";
resource "RAW\PODOPEN.RAW";
data "PODOPEN.SFX" as 2201:	80, 0x10000, 0x0, 1, -1, "podopen";
data "PODSQUIS.SFX" as 2202:	80, 0x10000, 0x0, 1, -1, "podsquish";
resource "RAW\PODDIE1.RAW";
data "PODDIE1.SFX" as 2203:	80, 0x10000, 0x0, 1, -1, "poddie1";
resource "RAW\PODDIE2.RAW";
data "PODDIE2.SFX" as 2204:	80, 0x10000, 0x0, 1, -1, "poddie2";
data "PODDIE3.SFX" as 2205:	80, 0x10000, 0x0, 1, -1, "poddie3";
resource "RAW\PODSWISH.RAW";
data "PODSWISH.SFX" as 2206:	80, 0x10000, 0x0, 1, -1, "podswish";
resource "RAW\CERSPOT2.RAW";
data "CERBSPOT.SFX" as 2300:	160, 0x10000, 0x0, 5, -1, "cerspot2";
resource "RAW\CERROAM1.RAW";
data "CERBROAM.SFX" as 2301:	160, 0x10000, 0x0, 5, -1, "cerroam1";
resource "RAW\CERPAIN1.RAW";
data "CERBPAIN.SFX" as 2302:	120, 0x10000, 0x0, 5, -1, "cerpain1";
resource "RAW\CERPAIN2.RAW";
data "CERBPAIN.SFX" as 2303:	120, 0x10000, 0x0, 5, -1, "cerpain2";
data "CERBDIE2.SFX" as 2304:	120, 0x10000, 0x0, 5, -1, "cerdie1";
resource "RAW\CERDIE1.RAW";
data "CERBDIE3.SFX" as 2305:	120, 0x10000, 0x0, 5, -1, "cerdie1";
data "CERBDIE4.SFX" as 2306:	120, 0x10000, 0x0, 5, -1, "cerdie1";
resource "RAW\TBBOW1.RAW";
data "TBBOW1.SFX" as 2350:	160, 0x10000, 0x0, 5, -1, "tbbow1";
resource "RAW\TBBOW2.RAW";
data "TBBOW2.SFX" as 2351:	160, 0x10000, 0x0, 5, -1, "tbbow2";
resource "RAW\TBKNEEL1.RAW";
data "TBKNEEL1.SFX" as 2352:	160, 0x10000, 0x0, 5, -1, "tbkneel1";
resource "RAW\TBKNEEL2.RAW";
data "TBKNEEL2.SFX" as 2353:	160, 0x10000, 0x0, 5, -1, "tbkneel2";
resource "RAW\TBKNEEL3.RAW";
data "TBKNEEL3.SFX" as 2354:	160, 0x10000, 0x0, 5, -1, "tbkneel3";
resource "RAW\TBKNEEL4.RAW";
data "TBKNEEL4.SFX" as 2355:	160, 0x10000, 0x0, 5, -1, "tbkneel4";
resource "RAW\TBWAIT1.RAW";
data "TBWAIT1.SFX" as 2356:	160, 0x10000, 0x0, 5, -1, "tbwait1";
resource "RAW\TBWAIT2.RAW";
data "TBWAIT2.SFX" as 2357:	160, 0x10000, 0x0, 5, -1, "tbwait2";
resource "RAW\TBLAUGH1.RAW";
data "TBLAUGH1.SFX" as 2360:	160, 0x10000, 0x0, 5, -1, "tblaugh1";
resource "RAW\TBLAUGH2.RAW";
data "TBLAUGH2.SFX" as 2361:	160, 0x10000, 0x0, 5, -1, "tblaugh2";
resource "RAW\TBLAUGH3.RAW";
data "TBLAUGH3.SFX" as 2362:	160, 0x10000, 0x0, 5, -1, "tblaugh3";
resource "RAW\TBLAUGH4.RAW";
data "TBLAUGH4.SFX" as 2363:	160, 0x10000, 0x0, 5, -1, "tblaugh4";
resource "RAW\TBLAUGH5.RAW";
data "TBLAUGH5.SFX" as 2364:	160, 0x10000, 0x0, 5, -1, "tblaugh5";
resource "RAW\TBSACRI1.RAW";
data "TBSACRI1.SFX" as 2365:	160, 0x10000, 0x0, 5, -1, "tbsacri1";
resource "RAW\TBSACRI2.RAW";
data "TBSACRI2.SFX" as 2366:	160, 0x10000, 0x0, 5, -1, "tbsacri2";
resource "RAW\TBSACRI3.RAW";
data "TBSACRI3.SFX" as 2367:	160, 0x10000, 0x0, 5, -1, "tbsacri3";
resource "RAW\TBWORSH1.RAW";
data "TBWORSH1.SFX" as 2368:	160, 0x10000, 0x0, 5, -1, "tbworsh1";
resource "RAW\TBWORSH2.RAW";
data "TBWORSH2.SFX" as 2369:	160, 0x10000, 0x0, 5, -1, "tbworsh2";
resource "RAW\TBPAIN1.RAW";
data "TBPAIN1.SFX" as 2370:	120, 0x10000, 0x0, 5, -1, "tbpain1";
resource "RAW\TBPAIN2.RAW";
data "TBPAIN2.SFX" as 2371:	120, 0x10000, 0x0, 5, -1, "tbpain2";
resource "RAW\TBPAIN3.RAW";
data "TBPAIN3.SFX" as 2372:	120, 0x10000, 0x0, 5, -1, "tbpain3";
resource "RAW\TBPAIN4.RAW";
data "TBPAIN4.SFX" as 2373:	120, 0x10000, 0x0, 5, -1, "tbpain4";
resource "RAW\TBPAIN5.RAW";
data "TBPAIN5.SFX" as 2374:	120, 0x10000, 0x0, 5, -1, "tbpain5";
resource "RAW\TBPAIN6.RAW";
data "TBPAIN6.SFX" as 2375:	120, 0x10000, 0x0, 5, -1, "tbpain6";
resource "RAW\TBPAIN7.RAW";
data "TBPAIN7.SFX" as 2377:	120, 0x10000, 0x0, 5, -1, "tbpain7";
resource "RAW\TBDIES.RAW";
data "TBDIES.SFX" as 2380:	120, 0x10000, 0x0, 5, -1, "tbdies";
resource "RAW\TCHNEVAP.RAW";
data "TCHNEVAP.SFX" as 2381:	120, 0x10000, 0x0, 1, -1, "tchnevap";
resource "RAW\FLYBUZZ.RAW";
data "FLYBUZZ.SFX" as 2400:	80, 0x10000, 0x0, 5, 0, "flybuzz";
resource "RAW\MFLYBUZ2.RAW";
data "MFLY.SFX" as 2401:	80, 0x10000, 0x0, 5, 0, "mflybuz2";
resource "RAW\FPODCLOS.RAW";
data "FPODCLOS.SFX" as 2450:	80, 0x10000, 0x0, 5, -1, "fpodclos";
resource "RAW\FPODCOL2.RAW";
data "FPODCOL2.SFX" as 2451:	80, 0x10000, 0x0, 5, -1, "fpodcol2";
resource "RAW\FPODEXP2.RAW";
data "FPODEXP2.SFX" as 2452:	80, 0x10000, 0x0, 5, -1, "fpodexp2";
resource "RAW\FPODOPEN.RAW";
data "FPODOPEN.SFX" as 2453:	80, 0x10000, 0x0, 5, -1, "fpodopen";
resource "RAW\FPODSPIT.RAW";
data "FPODSPIT.SFX" as 2454:	80, 0x10000, 0x0, 5, -1, "fpodspit";
resource "RAW\PODCLOS.RAW";
data "FPODCLOS.SFX" as 2470:	80, 0x10000, 0x0, 5, -1, "podclos";
resource "RAW\PODCOL2.RAW";
data "PODCOL2.SFX" as 2471:	80, 0x10000, 0x0, 5, -1, "podcol2";
resource "RAW\PODEXP2.RAW";
data "PODEXP2.SFX" as 2472:	80, 0x10000, 0x0, 5, -1, "podexp2";
resource "RAW\NPODOPEN.RAW";
data "NPODOPEN.SFX" as 2473:	80, 0x10000, 0x0, 5, -1, "npodopen";
resource "RAW\PODSPIT1.RAW";
data "PODSPIT1.SFX" as 2474:	80, 0x10000, 0x0, 5, -1, "podspit1";
resource "RAW\PODSPIT2.RAW";
data "PODSPIT2.SFX" as 2475:	80, 0x10000, 0x0, 5, -1, "podspit2";
resource "RAW\TENTDWN3.RAW";
data "TENTDWN3.SFX" as 2500:	80, 0x10000, 0x0, 5, -1, "tentdwn3";
resource "RAW\TENTEXP.RAW";
data "TENTEXP.SFX" as 2501:	80, 0x10000, 0x0, 5, -1, "tentexp";
resource "RAW\TENTSWP4.RAW";
data "TENTSWP4.SFX" as 2502:	80, 0x10000, 0x0, 5, -1, "tentswp4";
resource "RAW\TENTUP3.RAW";
data "TENTUP3.SFX" as 2503:	80, 0x10000, 0x0, 5, -1, "tentup3";
resource "RAW\1001.RAW";
data "1001.SFX" as 3000:	100, 0x10000, 0x0, 5, -1, "1001";
resource "RAW\1002.RAW";
data "1002.SFX" as 3001:	350, 0x10000, 0x0, 5, -1, "1002";
resource "RAW\1003.RAW";
data "1003.SFX" as 3002:	350, 0x10000, 0x0, 5, -1, "1003";
resource "RAW\1004.RAW";
data "1004.SFX" as 3003:	350, 0x10000, 0x0, 5, -1, "1004";
resource "RAW\1005.RAW";
data "1005.SFX" as 3004:	350, 0x10000, 0x0, 5, -1, "1005";
resource "RAW\1006.RAW";
data "1006.SFX" as 3005:	350, 0x10000, 0x0, 5, -1, "1006";
resource "RAW\1007.RAW";
data "1007.SFX" as 3006:	350, 0x10000, 0x0, 5, -1, "1007";
resource "RAW\1008.RAW";
data "1008.SFX" as 3007:	100, 0x10000, 0x0, 5, -1, "1008";
resource "RAW\1009.RAW";
data "1009.SFX" as 3008:	350, 0x10000, 0x0, 5, -1, "1009";
resource "RAW\1010.RAW";
data "1010.SFX" as 3009:	350, 0x10000, 0x0, 5, -1, "1010";
resource "RAW\1011.RAW";
data "1011.SFX" as 3010:	100, 0x10000, 0x0, 5, -1, "1011";
resource "RAW\1012.RAW";
data "1012.SFX" as 3011:	100, 0x10000, 0x0, 5, -1, "1012";
resource "RAW\1013.RAW";
data "1013.SFX" as 3012:	350, 0x10000, 0x0, 5, -1, "1013";
resource "RAW\1014.RAW";
data "1014.SFX" as 3013:	100, 0x10000, 0x0, 5, -1, "1014";
resource "RAW\1015.RAW";
data "1015.SFX" as 3014:	100, 0x10000, 0x0, 5, -1, "1015";
resource "RAW\1016.RAW";
data "1016.SFX" as 3015:	350, 0x10000, 0x0, 5, -1, "1016";
resource "RAW\1017.RAW";
data "1017.SFX" as 3016:	100, 0x10000, 0x0, 5, -1, "1017";
resource "RAW\1018.RAW";
data "1018.SFX" as 3017:	100, 0x10000, 0x0, 5, -1, "1018";
resource "RAW\1019.RAW";
data "1019.SFX" as 3018:	100, 0x10000, 0x0, 5, -1, "1019";
resource "RAW\1020.RAW";
data "1020.SFX" as 3019:	350, 0x10000, 0x0, 5, -1, "1020";
resource "RAW\1021.RAW";
data "1021.SFX" as 3020:	100, 0x10000, 0x0, 5, -1, "1021";
resource "RAW\1022.RAW";
data "1022.SFX" as 3021:	100, 0x10000, 0x0, 5, -1, "1022";
resource "RAW\1023.RAW";
data "1023.SFX" as 3022:	100, 0x10000, 0x0, 5, -1, "1023";
resource "RAW\1024.RAW";
data "1024.SFX" as 3023:	100, 0x10000, 0x0, 5, -1, "1024";
resource "RAW\1025.RAW";
data "1025.SFX" as 3024:	100, 0x10000, 0x0, 5, -1, "1025";
resource "RAW\1026.RAW";
data "1026.SFX" as 3025:	100, 0x10000, 0x0, 5, -1, "1026";
resource "RAW\1027.RAW";
data "1027.SFX" as 3026:	100, 0x10000, 0x0, 5, -1, "1027";
resource "RAW\1028.RAW";
data "1028.SFX" as 3027:	100, 0x10000, 0x0, 5, -1, "1028";
resource "RAW\1029.RAW";
data "1029.SFX" as 3028:	100, 0x10000, 0x0, 5, -1, "1029";
resource "RAW\1030.RAW";
data "1030.SFX" as 3029:	100, 0x10000, 0x0, 5, -1, "1030";
resource "RAW\1031.RAW";
data "1031.SFX" as 3030:	100, 0x10000, 0x0, 5, -1, "1031";
resource "RAW\1032.RAW";
data "1032.SFX" as 3031:	350, 0x10000, 0x0, 5, -1, "1032";
resource "RAW\1033.RAW";
data "1033.SFX" as 3032:	350, 0x10000, 0x0, 5, -1, "1033";
resource "RAW\1034.RAW";
data "1034.SFX" as 3033:	350, 0x10000, 0x0, 5, -1, "1034";
resource "RAW\1035.RAW";
data "1035.SFX" as 3034:	350, 0x10000, 0x0, 5, -1, "1035";
resource "RAW\1036.RAW";
data "1036.SFX" as 3035:	350, 0x10000, 0x0, 5, -1, "1036";
resource "RAW\1037.RAW";
data "1037.SFX" as 3036:	350, 0x10000, 0x0, 5, -1, "1037";
resource "RAW\1038.RAW";
data "1038.SFX" as 3037:	350, 0x10000, 0x0, 5, -1, "1038";
resource "RAW\1039.RAW";
data "1039.SFX" as 3038:	350, 0x10000, 0x0, 5, -1, "1039";
resource "RAW\1040.RAW";
data "1040.SFX" as 3039:	350, 0x10000, 0x0, 5, -1, "1040";
resource "RAW\1041.RAW";
data "1041.SFX" as 3040:	350, 0x10000, 0x0, 5, -1, "1041";
resource "RAW\1042.RAW";
data "1042.SFX" as 3041:	350, 0x10000, 0x0, 5, -1, "1042";
resource "RAW\1043.RAW";
data "1043.SFX" as 3042:	350, 0x10000, 0x0, 5, -1, "1043";
resource "RAW\1044.RAW";
data "1044.SFX" as 3043:	350, 0x10000, 0x0, 5, -1, "1044";
resource "RAW\1045.RAW";
data "1045.SFX" as 3044:	350, 0x10000, 0x0, 5, -1, "1045";
resource "RAW\1046.RAW";
data "1046.SFX" as 3045:	350, 0x10000, 0x0, 5, -1, "1046";
resource "RAW\1047.RAW";
data "1047.SFX" as 3046:	350, 0x10000, 0x0, 5, -1, "1047";
resource "RAW\1048.RAW";
data "1048.SFX" as 3047:	350, 0x10000, 0x0, 5, -1, "1048";
resource "RAW\3014.RAW";
data "1049.SFX" as 3048:	350, 0x10000, 0x0, 5, -1, "3014";
resource "RAW\1050.RAW";
data "1050.SFX" as 3049:	350, 0x10000, 0x0, 5, -1, "1050";
resource "RAW\1051.RAW";
data "1051.SFX" as 3050:	350, 0x10000, 0x0, 5, -1, "1051";
resource "RAW\1052.RAW";
data "1052.SFX" as 3051:	350, 0x10000, 0x0, 5, -1, "1052";
resource "RAW\1053.RAW";
data "1053.SFX" as 3052:	350, 0x10000, 0x0, 5, -1, "1053";
resource "RAW\1054.RAW";
data "1054.SFX" as 3053:	350, 0x10000, 0x0, 5, -1, "1054";
resource "RAW\1055.RAW";
data "1055.SFX" as 3054:	350, 0x10000, 0x0, 5, -1, "1055";
resource "RAW\1056.RAW";
data "1056.SFX" as 3055:	350, 0x10000, 0x0, 5, -1, "1056";
resource "RAW\1057.RAW";
data "1057.SFX" as 3056:	350, 0x10000, 0x0, 5, -1, "1057";
resource "RAW\1059.RAW";
data "1059.SFX" as 3058:	350, 0x10000, 0x0, 5, -1, "1059";
resource "RAW\1060.RAW";
data "1060.SFX" as 3059:	350, 0x10000, 0x0, 5, -1, "1060";
resource "RAW\1061.RAW";
data "1061.SFX" as 3060:	350, 0x10000, 0x0, 5, -1, "1061";
resource "RAW\1062.RAW";
data "1062.SFX" as 3061:	350, 0x10000, 0x0, 5, -1, "1062";
data "1063.SFX" as 3062:	350, 0x10000, 0x0, 5, -1, "1063";
data "1064.SFX" as 3063:	350, 0x10000, 0x0, 5, -1, "1064";
data "1065.SFX" as 3064:	350, 0x10000, 0x0, 5, -1, "1065";
data "1066.SFX" as 3065:	350, 0x10000, 0x0, 5, -1, "1066";
resource "RAW\1067.RAW";
data "1067.SFX" as 3066:	350, 0x10000, 0x0, 5, -1, "1067";
resource "RAW\1068.RAW";
data "1068.SFX" as 3067:	350, 0x10000, 0x0, 5, -1, "1068";
resource "RAW\1069.RAW";
data "1069.SFX" as 3068:	350, 0x10000, 0x0, 5, -1, "1069";
resource "RAW\1070.RAW";
data "1070.SFX" as 3069:	350, 0x10000, 0x0, 5, -1, "1070";
resource "RAW\1071.RAW";
data "1071.SFX" as 3070:	350, 0x10000, 0x0, 5, -1, "1071";
resource "RAW\1072.RAW";
data "1072.SFX" as 3071:	350, 0x10000, 0x0, 5, -1, "1072";
resource "RAW\1073.RAW";
data "1073.SFX" as 3072:	350, 0x10000, 0x0, 5, -1, "1073";
resource "RAW\1074.RAW";
data "1074.SFX" as 3073:	350, 0x10000, 0x0, 5, -1, "1074";
resource "RAW\1075.RAW";
data "1075.SFX" as 3074:	350, 0x10000, 0x0, 5, -1, "1075";
resource "RAW\1076.RAW";
data "1076.SFX" as 3075:	350, 0x10000, 0x0, 5, -1, "1076";
resource "RAW\1077.RAW";
data "1077.SFX" as 3076:	350, 0x10000, 0x0, 5, -1, "1077";
resource "RAW\1078.RAW";
data "1078.SFX" as 3077:	350, 0x10000, 0x0, 5, -1, "1078";
resource "RAW\1079.RAW";
data "1079.SFX" as 3078:	350, 0x10000, 0x0, 5, -1, "1079";
resource "RAW\1080.RAW";
data "1080.SFX" as 3079:	350, 0x10000, 0x0, 5, -1, "1080";
resource "RAW\1081.RAW";
data "1081.SFX" as 3080:	350, 0x10000, 0x0, 5, -1, "1081";
resource "RAW\1082.RAW";
data "1082.SFX" as 3081:	350, 0x10000, 0x0, 5, -1, "1082";
resource "RAW\1083.RAW";
data "1083.SFX" as 3082:	350, 0x10000, 0x0, 5, -1, "1083";
resource "RAW\1084.RAW";
data "1084.SFX" as 3083:	350, 0x10000, 0x0, 5, -1, "1084";
resource "RAW\1085.RAW";
data "1085.SFX" as 3084:	350, 0x10000, 0x0, 5, -1, "1085";
resource "RAW\1093.RAW";
data "1093.SFX" as 3100:	150, 0x10000, 0x0, 5, -1, "1093";
resource "RAW\1094.RAW";
data "1094.SFX" as 3101:	150, 0x10000, 0x0, 5, -1, "1094";
resource "RAW\1095.RAW";
data "1095.SFX" as 3102:	150, 0x10000, 0x0, 5, -1, "1095";
resource "RAW\1097.RAW";
data "1097.SFX" as 3103:	150, 0x10000, 0x0, 5, -1, "1097";
resource "RAW\3011.RAW";
data "VO3011.SFX" as 3104:	150, 0x10000, 0x0, 1, -1, "3011";
resource "RAW\3024.RAW";
data "VO3024.SFX" as 3105:	150, 0x10000, 0x0, 1, -1, "3024";
resource "RAW\3026.RAW";
data "VO3026.SFX" as 3106:	150, 0x10000, 0x0, 1, -1, "3026";
resource "RAW\3030.RAW";
data "VO3030.SFX" as 3107:	150, 0x10000, 0x0, 1, -1, "3030";
resource "RAW\3033.RAW";
data "VO3033.SFX" as 3108:	150, 0x10000, 0x0, 1, -1, "3033";
resource "RAW\3034.RAW";
data "VO3034.SFX" as 3109:	150, 0x10000, 0x0, 1, -1, "3034";
resource "RAW\3035.RAW";
data "VO3035.SFX" as 3110:	150, 0x10000, 0x0, 1, -1, "3035";
resource "RAW\3039.RAW";
data "VO3039.SFX" as 3111:	150, 0x10000, 0x0, 1, -1, "3039";
resource "RAW\2100.RAW";
data "2100.SFX" as 3200:	150, 0x10000, 0x0, 1, -1, "2100";
resource "RAW\2101.RAW";
data "2101.SFX" as 3201:	150, 0x10000, 0x0, 1, -1, "2101";
resource "RAW\3.RAW";
data "2102.SFX" as 3202:	150, 0x10000, 0x0, 1, -1, "3";
resource "RAW\4.RAW";
data "2103.SFX" as 3203:	150, 0x10000, 0x0, 1, -1, "4";
resource "RAW\2104.RAW";
data "2104.SFX" as 3204:	150, 0x10000, 0x0, 1, -1, "2104";
resource "RAW\2105.RAW";
data "2105.SFX" as 3205:	150, 0x10000, 0x0, 1, -1, "2105";
resource "RAW\2106.RAW";
data "2106.SFX" as 3206:	150, 0x10000, 0x0, 1, -1, "2106";
resource "RAW\2107.RAW";
data "2107.SFX" as 3207:	150, 0x10000, 0x0, 1, -1, "2107";
resource "RAW\2108.RAW";
data "2108.SFX" as 3208:	150, 0x10000, 0x0, 1, -1, "2108";
resource "RAW\2109.RAW";
data "2109.SFX" as 3209:	150, 0x10000, 0x0, 1, -1, "2109";
resource "RAW\ZOMBIE.RAW";
data "ZOMBIE.SFX" as 3210:	150, 0x10000, 0x0, 1, -1, "zombie";
resource "RAW\2111.RAW";
data "2111.SFX" as 3211:	250, 0x10000, 0x0, 1, -1, "2111";
resource "RAW\2112.RAW";
data "2112.SFX" as 3212:	250, 0x10000, 0x0, 1, -1, "2112";
resource "RAW\2113.RAW";
data "2113.SFX" as 3213:	250, 0x10000, 0x0, 1, -1, "2113";
resource "RAW\2114.RAW";
data "2114.SFX" as 3214:	250, 0x10000, 0x0, 1, -1, "2114";
resource "RAW\2116.RAW";
data "2116.SFX" as 3216:	250, 0x10000, 0x0, 1, -1, "2116";
resource "RAW\1.RAW";
data "VO1.SFX" as 3300:	250, 0x10000, 0x0, 1, -1, "1";
resource "RAW\2.RAW";
data "VO2.SFX" as 3301:	250, 0x10000, 0x0, 1, -1, "2";
data "VO3.SFX" as 3302:	250, 0x10000, 0x0, 1, -1, "3";
data "VO4.SFX" as 3303:	250, 0x10000, 0x0, 1, -1, "4";
resource "RAW\5.RAW";
data "VO5.SFX" as 3304:	250, 0x10000, 0x0, 1, -1, "5";
resource "RAW\6.RAW";
data "VO6.SFX" as 3305:	250, 0x10000, 0x0, 1, -1, "6";
resource "RAW\7.RAW";
data "VO7.SFX" as 3306:	250, 0x10000, 0x0, 1, -1, "7";
resource "RAW\8.RAW";
data "VO8.SFX" as 3307:	250, 0x10000, 0x0, 1, -1, "8";
resource "RAW\9.RAW";
data "VO9.SFX" as 3308:	250, 0x10000, 0x0, 1, -1, "9";
resource "RAW\10.RAW";
data "VO10.SFX" as 3309:	250, 0x10000, 0x0, 1, -1, "10";
resource "RAW\12.RAW";
data "VO12.SFX" as 3310:	250, 0x10000, 0x0, 1, -1, "12";
resource "RAW\13.RAW";
data "VO13.SFX" as 3311:	250, 0x10000, 0x0, 1, -1, "13";
resource "RAW\14.RAW";
data "VO14.SFX" as 3312:	250, 0x10000, 0x0, 1, -1, "14";
resource "RAW\15.RAW";
data "VO15.SFX" as 3313:	250, 0x10000, 0x0, 1, -1, "15";
resource "RAW\16.RAW";
data "VO16.SFX" as 3314:	250, 0x10000, 0x0, 1, -1, "16";
resource "RAW\17.RAW";
data "VO17.SFX" as 3317:	250, 0x10000, 0x0, 1, -1, "17";
resource "RAW\18.RAW";
data "VO18.SFX" as 3318:	250, 0x10000, 0x0, 1, -1, "18";
resource "RAW\19.RAW";
data "VO19.SFX" as 3319:	250, 0x10000, 0x0, 1, -1, "19";
resource "RAW\20.RAW";
data "VO20.SFX" as 3320:	250, 0x10000, 0x0, 1, -1, "20";
resource "RAW\21.RAW";
data "VO21.SFX" as 3321:	250, 0x10000, 0x0, 1, -1, "21";
resource "RAW\22.RAW";
data "VO22.SFX" as 3322:	250, 0x10000, 0x0, 1, -1, "22";
resource "RAW\23.RAW";
data "VO23.SFX" as 3323:	250, 0x10000, 0x0, 1, -1, "23";
resource "RAW\24.RAW";
data "VO24.SFX" as 3324:	250, 0x10000, 0x0, 1, -1, "24";
resource "RAW\25.RAW";
data "VO25.SFX" as 3325:	250, 0x10000, 0x0, 1, -1, "25";
resource "RAW\26.RAW";
data "VO26.SFX" as 3326:	250, 0x10000, 0x0, 1, -1, "26";
resource "RAW\27.RAW";
data "VO27.SFX" as 3327:	250, 0x10000, 0x0, 1, -1, "27";
resource "RAW\28.RAW";
data "VO28.SFX" as 3328:	250, 0x10000, 0x0, 1, -1, "28";
resource "RAW\29.RAW";
data "VO29.SFX" as 3329:	250, 0x10000, 0x0, 1, -1, "29";
resource "RAW\30.RAW";
data "VO30.SFX" as 3330:	250, 0x10000, 0x0, 1, -1, "30";
resource "RAW\31.RAW";
data "VO31.SFX" as 3331:	250, 0x10000, 0x0, 1, -1, "31";
resource "RAW\32.RAW";
data "VO32.SFX" as 3332:	250, 0x10000, 0x0, 1, -1, "32";
resource "RAW\33.RAW";
data "VO33.SFX" as 3333:	250, 0x10000, 0x0, 1, -1, "33";
resource "RAW\34.RAW";
data "VO34.SFX" as 3334:	250, 0x10000, 0x0, 1, -1, "34";
resource "RAW\35.RAW";
data "VO35.SFX" as 3335:	250, 0x10000, 0x0, 1, -1, "35";
resource "RAW\36.RAW";
data "VO36.SFX" as 3336:	250, 0x10000, 0x0, 1, -1, "36";
resource "RAW\37.RAW";
data "VO37.SFX" as 3337:	250, 0x10000, 0x0, 1, -1, "37";
resource "RAW\38.RAW";
data "VO38.SFX" as 3338:	250, 0x10000, 0x0, 1, -1, "38";
resource "RAW\39.RAW";
data "VO39.SFX" as 3339:	250, 0x10000, 0x0, 1, -1, "39";
resource "RAW\40.RAW";
data "VO40.SFX" as 3340:	250, 0x10000, 0x0, 1, -1, "40";
resource "RAW\41.RAW";
data "VO41.SFX" as 3341:	250, 0x10000, 0x0, 1, -1, "41";
resource "RAW\42.RAW";
data "VO42.SFX" as 3342:	250, 0x10000, 0x0, 1, -1, "42";
resource "RAW\43.RAW";
data "VO43.SFX" as 3343:	250, 0x10000, 0x0, 1, -1, "43";
resource "RAW\44.RAW";
data "VO44.SFX" as 3344:	250, 0x10000, 0x0, 1, -1, "44";
resource "RAW\ALIVE.RAW";
data "ALIVE.SFX" as 3345:	100, 0x10000, 0x0, 5, -1, "44";
resource "RAW\BONED.RAW";
data "BONED.SFX" as 4100:	100, 0x10000, 0x0, 1, -1, "boned";
resource "RAW\CASTRA.RAW";
data "CASTRA.SFX" as 4101:	100, 0x10000, 0x0, 1, -1, "castra";
resource "RAW\CREAMED.RAW";
data "CREAMED.SFX" as 4102:	100, 0x10000, 0x0, 1, -1, "creamed";
resource "RAW\DESTRO.RAW";
data "DESTRO.SFX" as 4103:	100, 0x10000, 0x0, 1, -1, "destro";
resource "RAW\DICED.RAW";
data "DICED.SFX" as 4104:	100, 0x10000, 0x0, 1, -1, "diced";
resource "RAW\DISEMBO.RAW";
data "DISEMBO.SFX" as 4105:	100, 0x10000, 0x0, 1, -1, "disembo";
resource "RAW\FLATTE.RAW";
data "FLATTE.SFX" as 4106:	100, 0x10000, 0x0, 1, -1, "flatte";
resource "RAW\JUSTICE.RAW";
data "JUSTICE.SFX" as 4107:	100, 0x10000, 0x0, 1, -1, "justice";
resource "RAW\MADNESS.RAW";
data "MADNESS.SFX" as 4108:	100, 0x10000, 0x0, 1, -1, "madness";
resource "RAW\DECIMAT.RAW";
data "DECIMAT.SFX" as 4109:	100, 0x10000, 0x0, 1, -1, "decimat";
resource "RAW\KILLED.RAW";
data "KILLED.SFX" as 4110:	100, 0x10000, 0x0, 1, -1, "killed";
resource "RAW\MINCMEAT.RAW";
data "MINCMEAT.SFX" as 4111:	100, 0x10000, 0x0, 1, -1, "mincmeat";
resource "RAW\MASSACR.RAW";
data "MASSACR.SFX" as 4112:	100, 0x10000, 0x0, 1, -1, "massacr";
resource "RAW\MUTILA.RAW";
data "MUTILA.SFX" as 4113:	100, 0x10000, 0x0, 1, -1, "mutila";
resource "RAW\REAMED.RAW";
data "REAMED.SFX" as 4114:	100, 0x10000, 0x0, 1, -1, "reamed";
resource "RAW\RIPPED.RAW";
data "RIPPED.SFX" as 4115:	100, 0x10000, 0x0, 1, -1, "ripped";
resource "RAW\SLAUGHT.RAW";
data "SLAUGHT.SFX" as 4116:	100, 0x10000, 0x0, 1, -1, "slaught";
resource "RAW\SLICED.RAW";
data "SLICED.SFX" as 4117:	100, 0x10000, 0x0, 1, -1, "sliced";
resource "RAW\SMASHED.RAW";
data "SMASHED.SFX" as 4118:	100, 0x10000, 0x0, 1, -1, "smashed";
resource "RAW\SODOMIZ.RAW";
data "SODOMIZ.SFX" as 4119:	100, 0x10000, 0x0, 1, -1, "sodomiz";
resource "RAW\SPLATT.RAW";
data "SPLATT.SFX" as 4120:	100, 0x10000, 0x0, 1, -1, "splatt";
resource "RAW\SQUASH.RAW";
data "SQUASH.SFX" as 4121:	100, 0x10000, 0x0, 1, -1, "squash";
resource "RAW\THROTTL.RAW";
data "THROTTL.SFX" as 4122:	100, 0x10000, 0x0, 1, -1, "throttl";
resource "RAW\WASTED.RAW";
data "WASTED.SFX" as 4123:	100, 0x10000, 0x0, 1, -1, "wasted";
data "10.SFX" as 4124:	100, 0x10000, 0x0, 1, -1, "10";
data "OMNI24.SFX" as 4125:	100, 0x10000, 0x0, 1, -1, "24";
data "OMNI25.SFX" as 4126:	100, 0x10000, 0x0, 1, -1, "25";
data "OMNI26.SFX" as 4127:	100, 0x10000, 0x0, 1, -1, "26";
data "OMNI27.SFX" as 4128:	100, 0x10000, 0x0, 1, -1, "27";
data "OMNI32.SFX" as 4129:	100, 0x10000, 0x0, 1, -1, "32";
data "OMNI34.SFX" as 4130:	100, 0x10000, 0x0, 1, -1, "34";
data "OMNI35.SFX" as 4141:	100, 0x10000, 0x0, 1, -1, "35";
data "OMNI36.SFX" as 4132:	100, 0x10000, 0x0, 1, -1, "36";
data "OMNI37.SFX" as 4133:	100, 0x10000, 0x0, 1, -1, "37";
data "OMNI41.SFX" as 4134:	100, 0x10000, 0x0, 1, -1, "41";
data "OMNI43.SFX" as 4135:	100, 0x10000, 0x0, 1, -1, "43";
data "OMNI44.SFX" as 4136:	100, 0x10000, 0x0, 1, -1, "44";
data "OMNI5.SFX" as 4200:	100, 0x10000, 0x0, 1, -1, "5";
data "OMNI7.SFX" as 4202:	100, 0x10000, 0x0, 1, -1, "7";
data "OMNI8.SFX" as 4203:	100, 0x10000, 0x0, 1, -1, "8";
data "OMNI9.SFX" as 4204:	100, 0x10000, 0x0, 1, -1, "9";
data "OMNI12.SFX" as 4206:	100, 0x10000, 0x0, 1, -1, "12";
data "OMNI13.SFX" as 4207:	100, 0x10000, 0x0, 1, -1, "13";
data "OMNI16.SFX" as 4208:	100, 0x10000, 0x0, 1, -1, "16";
data "OMNI20.SFX" as 4210:	100, 0x10000, 0x0, 1, -1, "20";
data "OMNI21.SFX" as 4211:	100, 0x10000, 0x0, 1, -1, "21";
data "OMNI22.SFX" as 4212:	100, 0x10000, 0x0, 1, -1, "22";
data "OMNI23.SFX" as 4213:	100, 0x10000, 0x0, 1, -1, "23";
resource "RAW\15A.RAW";
data "OMNI15A.SFX" as 4300:	100, 0x10000, 0x0, 1, -1, "15a";
data "TAUNT0.SFX" as 4400:	100, 0x10000, 0x0, 5, -1, "1004";
data "TAUNT1.SFX" as 4401:	100, 0x10000, 0x0, 5, -1, "1007";
data "TAUNT2.SFX" as 4402:	100, 0x10000, 0x0, 5, -1, "1009";
data "TAUNT3.SFX" as 4403:	100, 0x10000, 0x0, 5, -1, "1011";
data "TAUNT4.SFX" as 4404:	100, 0x10000, 0x0, 5, -1, "1015";
data "TAUNT5.SFX" as 4405:	100, 0x10000, 0x0, 5, -1, "1016";
data "TAUNT6.SFX" as 4406:	100, 0x10000, 0x0, 5, -1, "1020";
data "TAUNT7.SFX" as 4407:	100, 0x10000, 0x0, 5, -1, "1047";
data "TAUNT8.SFX" as 4408:	100, 0x10000, 0x0, 5, -1, "1067";
data "TAUNT9.SFX" as 4409:	100, 0x10000, 0x0, 5, -1, "1085";
resource "RAW\3000.RAW";
data "3000.SFX" as 4500:	100, 0x10000, 0x0, 1, -1, "3000";
resource "RAW\3001B.RAW";
data "3001B.SFX" as 4502:	100, 0x10000, 0x0, 1, -1, "3001b";
resource "RAW\3002A.RAW";
data "3002A.SFX" as 4503:	100, 0x10000, 0x0, 1, -1, "3002a";
resource "RAW\3002B.RAW";
data "3002B.SFX" as 4504:	100, 0x10000, 0x0, 1, -1, "3002b";
resource "RAW\3002C.RAW";
data "3002C.SFX" as 4505:	100, 0x10000, 0x0, 1, -1, "3002c";
resource "RAW\3002D.RAW";
data "3002D.SFX" as 4506:	100, 0x10000, 0x0, 1, -1, "3002d";
resource "RAW\3003.RAW";
data "3003.SFX" as 4507:	100, 0x10000, 0x0, 1, -1, "3003";
resource "RAW\3004B.RAW";
data "3004B.SFX" as 4509:	100, 0x10000, 0x0, 1, -1, "3004b";
resource "RAW\3006.RAW";
data "3006.SFX" as 4511:	100, 0x10000, 0x0, 1, -1, "3006";
resource "RAW\3007.RAW";
data "3007.SFX" as 4512:	100, 0x10000, 0x0, 1, -1, "3007";
resource "RAW\3008.RAW";
data "3008.SFX" as 4513:	100, 0x10000, 0x0, 1, -1, "3008";
resource "RAW\3009.RAW";
data "3009.SFX" as 4514:	100, 0x10000, 0x0, 1, -1, "3009";
resource "RAW\3010.RAW";
data "3010.SFX" as 4515:	100, 0x10000, 0x0, 1, -1, "3010";
data "3011.SFX" as 4516:	100, 0x10000, 0x0, 1, -1, "3011";
resource "RAW\3012.RAW";
data "3012.SFX" as 4517:	100, 0x10000, 0x0, 1, -1, "3012";
resource "RAW\3013.RAW";
data "3013.SFX" as 4518:	100, 0x10000, 0x0, 1, -1, "3013";
data "3014.SFX" as 4519:	100, 0x10000, 0x0, 1, -1, "3014";
resource "RAW\3015.RAW";
data "3015.SFX" as 4520:	100, 0x10000, 0x0, 1, -1, "3015";
resource "RAW\3016A.RAW";
data "3016A.SFX" as 4521:	100, 0x10000, 0x0, 1, -1, "3016a";
resource "RAW\3017.RAW";
data "3017.SFX" as 4523:	100, 0x10000, 0x0, 1, -1, "3017";
resource "RAW\3018B.RAW";
data "3018B.SFX" as 4525:	100, 0x10000, 0x0, 1, -1, "3018b";
resource "RAW\3019.RAW";
data "3019.SFX" as 4526:	100, 0x10000, 0x0, 1, -1, "3019";
resource "RAW\3020.RAW";
data "3020.SFX" as 4527:	100, 0x10000, 0x0, 1, -1, "3020";
resource "RAW\3021.RAW";
data "3021.SFX" as 4528:	100, 0x10000, 0x0, 1, -1, "3021";
resource "RAW\3022B.RAW";
data "3022B.SFX" as 4530:	100, 0x10000, 0x0, 1, -1, "3022b";
resource "RAW\3023A.RAW";
data "3023A.SFX" as 4531:	100, 0x10000, 0x0, 1, -1, "3023a";
data "3024.SFX" as 4533:	100, 0x10000, 0x0, 1, -1, "3024";
resource "RAW\3025.RAW";
data "3025.SFX" as 4534:	100, 0x10000, 0x0, 1, -1, "3025";
data "3026.SFX" as 4535:	100, 0x10000, 0x0, 1, -1, "3026";
resource "RAW\3027.RAW";
data "3027.SFX" as 4536:	100, 0x10000, 0x0, 1, -1, "3027";
resource "RAW\3028.RAW";
data "3028.SFX" as 4537:	100, 0x10000, 0x0, 1, -1, "3028";
resource "RAW\3029.RAW";
data "3029.SFX" as 4538:	100, 0x10000, 0x0, 1, -1, "3029";
data "3030.SFX" as 4539:	100, 0x10000, 0x0, 1, -1, "3030";
resource "RAW\3031.RAW";
data "3031.SFX" as 4540:	100, 0x10000, 0x0, 1, -1, "3031";
resource "RAW\3032.RAW";
data "3032.SFX" as 4541:	100, 0x10000, 0x0, 1, -1, "3032";
data "3033.SFX" as 4542:	100, 0x10000, 0x0, 1, -1, "3033";
data "3034.SFX" as 4543:	100, 0x10000, 0x0, 1, -1, "3034";
data "3035.SFX" as 4544:	100, 0x10000, 0x0, 1, -1, "3035";
resource "RAW\3036.RAW";
data "3036.SFX" as 4545:	100, 0x10000, 0x0, 1, -1, "3036";
resource "RAW\3037.RAW";
data "3037.SFX" as 4546:	100, 0x10000, 0x0, 1, -1, "3037";
resource "RAW\3038.RAW";
data "3038.SFX" as 4547:	100, 0x10000, 0x0, 1, -1, "3038";
data "3039.SFX" as 4548:	100, 0x10000, 0x0, 1, -1, "3039";
resource "RAW\ICRYING.RAW";
data "ICRYING.SFX" as 7000:	100, 0x10000, 0x0, 1, -1, "icrying";
resource "RAW\ICRYING2.RAW";
data "ICRYING2.SFX" as 7001:	100, 0x10000, 0x0, 1, -1, "icrying2";
resource "RAW\IDONHME.RAW";
data "IDONHME.SFX" as 7002:	100, 0x10000, 0x0, 1, -1, "idonhme";
resource "RAW\IGOAWAY2.RAW";
data "IGOAWAY2.SFX" as 7003:	100, 0x10000, 0x0, 1, -1, "igoaway2";
resource "RAW\IGOAWAY3.RAW";
data "IGOAWAY3.SFX" as 7004:	100, 0x10000, 0x0, 1, -1, "igoaway3";
resource "RAW\INOPLACE.RAW";
data "INOPLACE.SFX" as 7005:	100, 0x10000, 0x0, 1, -1, "inoplace";
resource "RAW\IPLEASE.RAW";
data "IPLEASE.SFX" as 7006:	100, 0x10000, 0x0, 1, -1, "iplease";
resource "RAW\ISCREAM1.RAW";
data "ISCREAM1.SFX" as 7007:	100, 0x10000, 0x0, 1, -1, "iscream1";
resource "RAW\ISCREAM2.RAW";
data "ISCREAM2.SFX" as 7008:	100, 0x10000, 0x0, 1, -1, "iscream2";
data "ISCREAM3.SFX" as 7009:	100, 0x10000, 0x0, 1, -1, "iscream3";
resource "RAW\8000.RAW";
data "8000.SFX" as 8000:	100, 0x10000, 0x0, 1, -1, "8000";
resource "RAW\8001.RAW";
data "8001.SFX" as 8001:	100, 0x10000, 0x0, 1, -1, "8001";
resource "RAW\8002.RAW";
data "8002.SFX" as 8002:	100, 0x10000, 0x0, 1, -1, "8002";
resource "RAW\8003.RAW";
data "8003.SFX" as 8003:	100, 0x10000, 0x0, 1, -1, "8003";
resource "RAW\8004.RAW";
data "8004.SFX" as 8004:	100, 0x10000, 0x0, 1, -1, "8004";
resource "RAW\8005.RAW";
data "8005.SFX" as 8005:	100, 0x10000, 0x0, 1, -1, "8005";
resource "RAW\8006.RAW";
data "8006.SFX" as 8006:	100, 0x10000, 0x0, 1, -1, "8006";
resource "RAW\8007.RAW";
data "8007.SFX" as 8007:	100, 0x10000, 0x0, 1, -1, "8007";
resource "RAW\BEASTD~1.RAW";
data "BEASTD~1.SFX" as 9000:	120, 0x10000, 0x0, 5, -1, "beastd~1";
resource "RAW\BEASTD~3.RAW";
data "BEASTD~3.SFX" as 9001:	120, 0x10000, 0x0, 5, -1, "beastd~3";
resource "RAW\BEASTD~2.RAW";
data "BEASTD~2.SFX" as 9002:	120, 0x10000, 0x0, 5, -1, "beastd~2";
resource "RAW\BEASTI~1.RAW";
data "BEASTD~1.SFX" as 9003:	120, 0x10000, 0x0, 5, -1, "beasti~1";
resource "RAW\BEASTP~1.RAW";
data "BEAST~1.SFX" as 9004:	120, 0x10000, 0x0, 5, -1, "beastp~1";
resource "RAW\BEASTP~2.RAW";
data "BEAST~2.SFX" as 9005:	120, 0x10000, 0x0, 5, -1, "beastp~2";
resource "RAW\BEASTP~3.RAW";
data "BEAST~3.SFX" as 9006:	120, 0x10000, 0x0, 5, -1, "beastp~3";
resource "RAW\CALEBM~1.RAW";
data "CALEBM~1.SFX" as 9007:	120, 0x10000, 0x0, 5, -1, "calebm~1";
resource "RAW\CULTMO~1.RAW";
data "CULTMO~1.SFX" as 9008:	120, 0x10000, 0x0, 5, -1, "cultmo~1";
resource "RAW\ROAR1.RAW";
data "ROAR1.SFX" as 9009:	120, 0x10000, 0x0, 5, -1, "roar1";
resource "RAW\ROAR2.RAW";
data "ROAR2.SFX" as 9010:	120, 0x10000, 0x0, 5, -1, "roar2";
resource "RAW\ROAR3.RAW";
data "ROAR3.SFX" as 9011:	120, 0x10000, 0x0, 5, -1, "roar3";
resource "RAW\SLASH1.RAW";
data "SLASH1.SFX" as 9012:	120, 0x10000, 0x0, 5, -1, "slash1";
resource "RAW\SLASH2.RAW";
data "SLASH2.SFX" as 9013:	120, 0x10000, 0x0, 5, -1, "slash2";
resource "RAW\SLASH3.RAW";
data "SLASH3.SFX" as 9014:	120, 0x10000, 0x0, 5, -1, "slash3";
resource "RAW\STOMP5.RAW";
data "STOM5.SFX" as 9015:	120, 0x10000, 0x0, 5, -1, "stomp5";
resource "RAW\STOMP4.RAW";
data "STOMP4.SFX" as 9016:	120, 0x10000, 0x0, 5, -1, "stomp4";
resource "RAW\STOMP3.RAW";
data "STOMP3.SFX" as 9017:	120, 0x10000, 0x0, 5, -1, "stomp3";
data "T1002.SFX" as 10000:	150, 0x18000, 0x0, 5, -1, "1002";
data "T1005.SFX" as 10001:	150, 0x18000, 0x0, 5, -1, "1005";
data "T1006.SFX" as 10002:	150, 0x18000, 0x0, 5, -1, "1006";
data "T1010.SFX" as 10003:	150, 0x18000, 0x0, 5, -1, "1010";
data "T1011.SFX" as 10004:	150, 0x18000, 0x0, 5, -1, "1011";
data "T1015.SFX" as 10005:	150, 0x18000, 0x0, 5, -1, "1015";
data "T1051.SFX" as 10006:	150, 0x18000, 0x0, 5, -1, "1051";
data "T1003.SFX" as 11000:	150, 0x18000, 0x0, 5, -1, "1003";
data "T1013.SFX" as 11001:	150, 0x18000, 0x0, 5, -1, "1013";
resource "RAW\HUNT1.RAW";
resource "RAW\HUNT2.RAW";
resource "RAW\HUNT3.RAW";
resource "RAW\HUNT4.RAW";
// end of generated file

